<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Q2 QuickQuizzer: FileHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Q2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Q2 QuickQuizzer
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">FileHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="FileHandler" -->
<p><a class="el" href="class_file_handler.html" title="FileHandler Klasse: Beinhaltet Zugriffsfunktionen für die INI-Datei.">FileHandler</a> Klasse: Beinhaltet Zugriffsfunktionen für die INI-Datei.  
 <a href="class_file_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="filehandler_8h_source.html">filehandler.h</a>&gt;</code></p>

<p><a href="class_file_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a0d1ac8e9911e19255e8b2d99c2d93f43">FileHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a5d2d73a6d053d1148cdb46813b18d367">FileHandler</a> (QFile *file)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a55af4dac3034a6b569b976155cb98e06">writeFile</a> (QHash&lt; QString, QString &gt; newStringKeyValues, QHash&lt; QString, int &gt; newIntKeyValues)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schreibt Änderungen der Schlüssel-Wertpaare in die heruntergeladene Datei.  <a href="#a55af4dac3034a6b569b976155cb98e06"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#aa24ec318bfaec0a3ea72179aef45b5b8">getFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt ein Zeiger auf die Datei zurück.  <a href="#aa24ec318bfaec0a3ea72179aef45b5b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a62ec4bf28c98159610bae3e19f00e55c">getStringKeyValues</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die HashTable mit den Schlüssel/String-Wertpaaren zurück.  <a href="#a62ec4bf28c98159610bae3e19f00e55c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a0fd7cb1a72eca8e25ea720b12d58b7b6">getIntKeyValues</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt die HashTable mit den Schlüssel/Zahlen-Wertpaaren zurück.  <a href="#a0fd7cb1a72eca8e25ea720b12d58b7b6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a6ce569b2b5220b43882f579072b2a6ee">getKeys</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt eine Liste der Schlüssel als Zeichenketten zurück.  <a href="#a6ce569b2b5220b43882f579072b2a6ee"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#aacf006a8e8df0f9f25c1735b71ca9a7c">myFile</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTextStream *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a819d8cb73c8ca2bf34ad8a58c85e4688">out</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a5bcd26cf54b89b5aef68706ae60524e2">keys</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#a28dbe37360458061c4b8ce6438b6f326">stringKeyValues</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_handler.html#aace1e5ccb1c2ecfedc726e380ad3f420">intKeyValues</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_file_handler.html" title="FileHandler Klasse: Beinhaltet Zugriffsfunktionen für die INI-Datei.">FileHandler</a> Klasse: Beinhaltet Zugriffsfunktionen für die INI-Datei. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d1ac8e9911e19255e8b2d99c2d93f43"></a><!-- doxytag: member="FileHandler::FileHandler" ref="a0d1ac8e9911e19255e8b2d99c2d93f43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_handler.html#a0d1ac8e9911e19255e8b2d99c2d93f43">FileHandler::FileHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d2d73a6d053d1148cdb46813b18d367"></a><!-- doxytag: member="FileHandler::FileHandler" ref="a5d2d73a6d053d1148cdb46813b18d367" args="(QFile *file)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_handler.html#a0d1ac8e9911e19255e8b2d99c2d93f43">FileHandler::FileHandler</a> </td>
          <td>(</td>
          <td class="paramtype">QFile *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa24ec318bfaec0a3ea72179aef45b5b8"></a><!-- doxytag: member="FileHandler::getFile" ref="aa24ec318bfaec0a3ea72179aef45b5b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFile * <a class="el" href="class_file_handler.html#aa24ec318bfaec0a3ea72179aef45b5b8">FileHandler::getFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt ein Zeiger auf die Datei zurück. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>QFile* </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_handler_aa24ec318bfaec0a3ea72179aef45b5b8_icgraph.png" border="0" usemap="#class_file_handler_aa24ec318bfaec0a3ea72179aef45b5b8_icgraph" alt=""/></div>
<map name="class_file_handler_aa24ec318bfaec0a3ea72179aef45b5b8_icgraph" id="class_file_handler_aa24ec318bfaec0a3ea72179aef45b5b8_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#af222c2d8f06e9174d8e498a52054da44" title="Sendet Einstellungen zum FTP&#45;Server." alt="" coords="189,5,443,35"/><area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="492,5,671,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0fd7cb1a72eca8e25ea720b12d58b7b6"></a><!-- doxytag: member="FileHandler::getIntKeyValues" ref="a0fd7cb1a72eca8e25ea720b12d58b7b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt; QString, int &gt; <a class="el" href="class_file_handler.html#a0fd7cb1a72eca8e25ea720b12d58b7b6">FileHandler::getIntKeyValues</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt die HashTable mit den Schlüssel/Zahlen-Wertpaaren zurück. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>intKeyValues - QHash&lt;QString, int&gt; </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_handler_a0fd7cb1a72eca8e25ea720b12d58b7b6_icgraph.png" border="0" usemap="#class_file_handler_a0fd7cb1a72eca8e25ea720b12d58b7b6_icgraph" alt=""/></div>
<map name="class_file_handler_a0fd7cb1a72eca8e25ea720b12d58b7b6_icgraph" id="class_file_handler_a0fd7cb1a72eca8e25ea720b12d58b7b6_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a0d2b6ec2eed31d51430061bbf3042a37" title="Lädt die Schlüssel&#45;Wertpaare aus der INI&#45;Datei." alt="" coords="247,33,409,63"/><area shape="rect" id="node5" href="class_main_window.html#a97f438c82d6ad82a83302be48de7a1c5" title="Wird ausgeführt, sobald ein FTP&#45;Kommando ausgeführt wurde." alt="" coords="459,7,688,36"/><area shape="rect" id="node13" href="class_main_window.html#a54bdce9292447fc6e3ce8e4bab9d3e49" title="Lädt die Einstellungen aus der INI&#45;Datei erneut in das Formular." alt="" coords="737,59,1007,88"/><area shape="rect" id="node7" href="class_main_window.html#afd468e760f0738d327c473e74ac189f2" title="Baut Verbindung zum FTP&#45;Server auf und lädt die INI&#45;Datei herunter." alt="" coords="780,5,964,35"/><area shape="rect" id="node9" href="class_main_window.html#a1249f552b8200e43c803fccb247ed704" title="Button&#45;Methode zum Herunterladen der INI&#45;Datei per FTP." alt="" coords="1057,7,1305,36"/><area shape="rect" id="node11" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="1356,33,1535,63"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6ce569b2b5220b43882f579072b2a6ee"></a><!-- doxytag: member="FileHandler::getKeys" ref="a6ce569b2b5220b43882f579072b2a6ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="class_file_handler.html#a6ce569b2b5220b43882f579072b2a6ee">FileHandler::getKeys</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt eine Liste der Schlüssel als Zeichenketten zurück. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>keys - QStringList </dd></dl>

</div>
</div>
<a class="anchor" id="a62ec4bf28c98159610bae3e19f00e55c"></a><!-- doxytag: member="FileHandler::getStringKeyValues" ref="a62ec4bf28c98159610bae3e19f00e55c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt; QString, QString &gt; <a class="el" href="class_file_handler.html#a62ec4bf28c98159610bae3e19f00e55c">FileHandler::getStringKeyValues</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt die HashTable mit den Schlüssel/String-Wertpaaren zurück. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>stringKeyValues - QHash&lt;QString, QString&gt; </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_handler_a62ec4bf28c98159610bae3e19f00e55c_icgraph.png" border="0" usemap="#class_file_handler_a62ec4bf28c98159610bae3e19f00e55c_icgraph" alt=""/></div>
<map name="class_file_handler_a62ec4bf28c98159610bae3e19f00e55c_icgraph" id="class_file_handler_a62ec4bf28c98159610bae3e19f00e55c_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a0d2b6ec2eed31d51430061bbf3042a37" title="Lädt die Schlüssel&#45;Wertpaare aus der INI&#45;Datei." alt="" coords="265,33,428,63"/><area shape="rect" id="node5" href="class_main_window.html#a97f438c82d6ad82a83302be48de7a1c5" title="Wird ausgeführt, sobald ein FTP&#45;Kommando ausgeführt wurde." alt="" coords="477,7,707,36"/><area shape="rect" id="node13" href="class_main_window.html#a54bdce9292447fc6e3ce8e4bab9d3e49" title="Lädt die Einstellungen aus der INI&#45;Datei erneut in das Formular." alt="" coords="756,59,1025,88"/><area shape="rect" id="node7" href="class_main_window.html#afd468e760f0738d327c473e74ac189f2" title="Baut Verbindung zum FTP&#45;Server auf und lädt die INI&#45;Datei herunter." alt="" coords="799,5,983,35"/><area shape="rect" id="node9" href="class_main_window.html#a1249f552b8200e43c803fccb247ed704" title="Button&#45;Methode zum Herunterladen der INI&#45;Datei per FTP." alt="" coords="1076,7,1324,36"/><area shape="rect" id="node11" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="1375,33,1553,63"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a55af4dac3034a6b569b976155cb98e06"></a><!-- doxytag: member="FileHandler::writeFile" ref="a55af4dac3034a6b569b976155cb98e06" args="(QHash&lt; QString, QString &gt; newStringKeyValues, QHash&lt; QString, int &gt; newIntKeyValues)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_file_handler.html#a55af4dac3034a6b569b976155cb98e06">FileHandler::writeFile</a> </td>
          <td>(</td>
          <td class="paramtype">QHash&lt; QString, QString &gt;&#160;</td>
          <td class="paramname"><em>newStringKeyValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QHash&lt; QString, int &gt;&#160;</td>
          <td class="paramname"><em>newIntKeyValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schreibt Änderungen der Schlüssel-Wertpaare in die heruntergeladene Datei. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">newStringKeyValues</td><td>- Beinhaltet Schlüssel/String-Wertpaare in einer QHash&lt;QString, QString&gt; </td></tr>
    <tr><td class="paramname">newIntKeyValues</td><td>- Beinhaltet Schlüssel/Zahlen-Wertpaare in einer QHash&lt;QString, int&gt; </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>boolean - true=Erfolg, false=Fehler </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_file_handler_a55af4dac3034a6b569b976155cb98e06_icgraph.png" border="0" usemap="#class_file_handler_a55af4dac3034a6b569b976155cb98e06_icgraph" alt=""/></div>
<map name="class_file_handler_a55af4dac3034a6b569b976155cb98e06_icgraph" id="class_file_handler_a55af4dac3034a6b569b976155cb98e06_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#ac61bbd3241bf7e9a0f684d7d44eb6eb7" title="Schreibt Änderungen der Spiel&#45;Einstellungen in die lokale INI&#45;Datei." alt="" coords="201,5,383,35"/><area shape="rect" id="node5" href="class_main_window.html#af222c2d8f06e9174d8e498a52054da44" title="Sendet Einstellungen zum FTP&#45;Server." alt="" coords="432,5,685,35"/><area shape="rect" id="node7" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="735,5,913,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aace1e5ccb1c2ecfedc726e380ad3f420"></a><!-- doxytag: member="FileHandler::intKeyValues" ref="aace1e5ccb1c2ecfedc726e380ad3f420" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, int&gt; <a class="el" href="class_file_handler.html#aace1e5ccb1c2ecfedc726e380ad3f420">FileHandler::intKeyValues</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bcd26cf54b89b5aef68706ae60524e2"></a><!-- doxytag: member="FileHandler::keys" ref="a5bcd26cf54b89b5aef68706ae60524e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="class_file_handler.html#a5bcd26cf54b89b5aef68706ae60524e2">FileHandler::keys</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aacf006a8e8df0f9f25c1735b71ca9a7c"></a><!-- doxytag: member="FileHandler::myFile" ref="aacf006a8e8df0f9f25c1735b71ca9a7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFile* <a class="el" href="class_file_handler.html#aacf006a8e8df0f9f25c1735b71ca9a7c">FileHandler::myFile</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a819d8cb73c8ca2bf34ad8a58c85e4688"></a><!-- doxytag: member="FileHandler::out" ref="a819d8cb73c8ca2bf34ad8a58c85e4688" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTextStream* <a class="el" href="class_file_handler.html#a819d8cb73c8ca2bf34ad8a58c85e4688">FileHandler::out</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a28dbe37360458061c4b8ce6438b6f326"></a><!-- doxytag: member="FileHandler::stringKeyValues" ref="a28dbe37360458061c4b8ce6438b6f326" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QString&gt; <a class="el" href="class_file_handler.html#a28dbe37360458061c4b8ce6438b6f326">FileHandler::stringKeyValues</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/<a class="el" href="filehandler_8h_source.html">filehandler.h</a></li>
<li>/home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/<a class="el" href="filehandler_8cpp.html">filehandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 18:53:12 for Q2 QuickQuizzer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
