<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Q2 QuickQuizzer: DBHandler Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Q2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Q2 QuickQuizzer
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DBHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="DBHandler" -->
<p><a class="el" href="class_d_b_handler.html" title="DBHandler Klasse: Beinhaltet Datenbankfunktionen und SQL-Abfragen.">DBHandler</a> Klasse: Beinhaltet Datenbankfunktionen und SQL-Abfragen.  
 <a href="class_d_b_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="dbhandler_8h_source.html">dbhandler.h</a>&gt;</code></p>

<p><a href="class_d_b_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_handler.html#ad0790e2bc422f4c28d4aee6efff1d081">DBHandler</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_handler.html#a00d1684231b0ba8b441c46e1fd0e4644">dbConnect</a> (QString &amp;dbHost, QString &amp;dbName, QString &amp;dbUser, QString &amp;dbPasswd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Baut Verbindung zur MySQL-Datenbank auf.  <a href="#a00d1684231b0ba8b441c46e1fd0e4644"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_handler.html#a98e87a27317ff12bdf842eb4526de121">dbClose</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schließt die Datenbankverbindung.  <a href="#a98e87a27317ff12bdf842eb4526de121"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_handler.html#af6c804b9da174d6b07d1a4d311dfa616">getError</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt Fehler des QSqlDatabase Objekts zurück.  <a href="#af6c804b9da174d6b07d1a4d311dfa616"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_handler.html#a3e739e2099644372016ea96e378aa83a">dbGetTables</a> (QString *dbName)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Gibt alle Tabellennamen der Datenbank zurück (SQL-Abfrage "SHOW TABLES").  <a href="#a3e739e2099644372016ea96e378aa83a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_handler.html#a8516d379dfa67ef3e96ccc23b71c69f7">db</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlQuery&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_handler.html#aba3ad3d2bbe58915709e1f35d13cb1fe">query</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlRecord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_handler.html#a9259ec172f200b4a613aad7ef30f453c">record</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_d_b_handler.html" title="DBHandler Klasse: Beinhaltet Datenbankfunktionen und SQL-Abfragen.">DBHandler</a> Klasse: Beinhaltet Datenbankfunktionen und SQL-Abfragen. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad0790e2bc422f4c28d4aee6efff1d081"></a><!-- doxytag: member="DBHandler::DBHandler" ref="ad0790e2bc422f4c28d4aee6efff1d081" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b_handler.html#ad0790e2bc422f4c28d4aee6efff1d081">DBHandler::DBHandler</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a98e87a27317ff12bdf842eb4526de121"></a><!-- doxytag: member="DBHandler::dbClose" ref="a98e87a27317ff12bdf842eb4526de121" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_d_b_handler.html#a98e87a27317ff12bdf842eb4526de121">DBHandler::dbClose</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schließt die Datenbankverbindung. </p>
<p>Schließt die Datenbankverbindung, gibt alle bisher benötigten Ressourcen frei und entfernt die Verbindung aus der Liste der Datenbankverbindungen. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_b_handler_a98e87a27317ff12bdf842eb4526de121_icgraph.png" border="0" usemap="#class_d_b_handler_a98e87a27317ff12bdf842eb4526de121_icgraph" alt=""/></div>
<map name="class_d_b_handler_a98e87a27317ff12bdf842eb4526de121_icgraph" id="class_d_b_handler_a98e87a27317ff12bdf842eb4526de121_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a5109786a0bfc3ba82ab482f3c9d2f8bd" title="Trennt die Datenbankverbindung." alt="" coords="199,5,455,35"/><area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="505,5,684,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00d1684231b0ba8b441c46e1fd0e4644"></a><!-- doxytag: member="DBHandler::dbConnect" ref="a00d1684231b0ba8b441c46e1fd0e4644" args="(QString &amp;dbHost, QString &amp;dbName, QString &amp;dbUser, QString &amp;dbPasswd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_d_b_handler.html#a00d1684231b0ba8b441c46e1fd0e4644">DBHandler::dbConnect</a> </td>
          <td>(</td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>dbHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>dbName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>dbUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString &amp;&#160;</td>
          <td class="paramname"><em>dbPasswd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Baut Verbindung zur MySQL-Datenbank auf. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dbhost</td><td>- URL des Datenbankservers </td></tr>
    <tr><td class="paramname">dbName</td><td>- Name der Datenbank </td></tr>
    <tr><td class="paramname">dbUser</td><td>- Name des Datenbankbenutzers </td></tr>
    <tr><td class="paramname">dbPasswd</td><td>- Passwort des Datenbankbenutzers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>returnCode - 0=Keine Fehler, 1=Fehler </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_b_handler_a00d1684231b0ba8b441c46e1fd0e4644_icgraph.png" border="0" usemap="#class_d_b_handler_a00d1684231b0ba8b441c46e1fd0e4644_icgraph" alt=""/></div>
<map name="class_d_b_handler_a00d1684231b0ba8b441c46e1fd0e4644_icgraph" id="class_d_b_handler_a00d1684231b0ba8b441c46e1fd0e4644_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a07c4cdbf7860646fa83957fc37a6b52d" title="Initialisiert Verbindung zur MySQL&#45;Datenbank." alt="" coords="211,5,451,35"/><area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="500,5,679,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3e739e2099644372016ea96e378aa83a"></a><!-- doxytag: member="DBHandler::dbGetTables" ref="a3e739e2099644372016ea96e378aa83a" args="(QString *dbName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QStringList <a class="el" href="class_d_b_handler.html#a3e739e2099644372016ea96e378aa83a">DBHandler::dbGetTables</a> </td>
          <td>(</td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>dbName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt alle Tabellennamen der Datenbank zurück (SQL-Abfrage "SHOW TABLES"). </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dbName</td><td>- Name der Datenbank </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>tables - Liste mit allen Tabellen der Datenbank als Zeichenketten </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_b_handler_a3e739e2099644372016ea96e378aa83a_icgraph.png" border="0" usemap="#class_d_b_handler_a3e739e2099644372016ea96e378aa83a_icgraph" alt=""/></div>
<map name="class_d_b_handler_a3e739e2099644372016ea96e378aa83a_icgraph" id="class_d_b_handler_a3e739e2099644372016ea96e378aa83a_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#ab68f126452dc87d1393509891b9c3be1" title="Befüllt die ComboBox mit den Name der Tabellen in der Datenbank." alt="" coords="221,5,419,35"/><area shape="rect" id="node5" href="class_main_window.html#a07c4cdbf7860646fa83957fc37a6b52d" title="Initialisiert Verbindung zur MySQL&#45;Datenbank." alt="" coords="467,5,707,35"/><area shape="rect" id="node7" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="756,5,935,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6c804b9da174d6b07d1a4d311dfa616"></a><!-- doxytag: member="DBHandler::getError" ref="af6c804b9da174d6b07d1a4d311dfa616" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_d_b_handler.html#af6c804b9da174d6b07d1a4d311dfa616">DBHandler::getError</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Gibt Fehler des QSqlDatabase Objekts zurück. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>error - Fehler als Zeichenkette </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_b_handler_af6c804b9da174d6b07d1a4d311dfa616_icgraph.png" border="0" usemap="#class_d_b_handler_af6c804b9da174d6b07d1a4d311dfa616_icgraph" alt=""/></div>
<map name="class_d_b_handler_af6c804b9da174d6b07d1a4d311dfa616_icgraph" id="class_d_b_handler_af6c804b9da174d6b07d1a4d311dfa616_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a07c4cdbf7860646fa83957fc37a6b52d" title="Initialisiert Verbindung zur MySQL&#45;Datenbank." alt="" coords="195,5,435,35"/><area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="484,5,663,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a8516d379dfa67ef3e96ccc23b71c69f7"></a><!-- doxytag: member="DBHandler::db" ref="a8516d379dfa67ef3e96ccc23b71c69f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase <a class="el" href="class_d_b_handler.html#a8516d379dfa67ef3e96ccc23b71c69f7">DBHandler::db</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba3ad3d2bbe58915709e1f35d13cb1fe"></a><!-- doxytag: member="DBHandler::query" ref="aba3ad3d2bbe58915709e1f35d13cb1fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery <a class="el" href="class_d_b_handler.html#aba3ad3d2bbe58915709e1f35d13cb1fe">DBHandler::query</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9259ec172f200b4a613aad7ef30f453c"></a><!-- doxytag: member="DBHandler::record" ref="a9259ec172f200b4a613aad7ef30f453c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlRecord <a class="el" href="class_d_b_handler.html#a9259ec172f200b4a613aad7ef30f453c">DBHandler::record</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/<a class="el" href="dbhandler_8h_source.html">dbhandler.h</a></li>
<li>/home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/<a class="el" href="dbhandler_8cpp.html">dbhandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 18:53:12 for Q2 QuickQuizzer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
