<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Q2 QuickQuizzer: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Q2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Q2 QuickQuizzer
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">FileHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_file_handler.html">FileHandler</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_file_handler.html#a0d1ac8e9911e19255e8b2d99c2d93f43">FileHandler</a>()</td><td><a class="el" href="class_file_handler.html">FileHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_handler.html#a5d2d73a6d053d1148cdb46813b18d367">FileHandler</a>(QFile *file)</td><td><a class="el" href="class_file_handler.html">FileHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_handler.html#aa24ec318bfaec0a3ea72179aef45b5b8">getFile</a>()</td><td><a class="el" href="class_file_handler.html">FileHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_handler.html#a0fd7cb1a72eca8e25ea720b12d58b7b6">getIntKeyValues</a>()</td><td><a class="el" href="class_file_handler.html">FileHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_handler.html#a6ce569b2b5220b43882f579072b2a6ee">getKeys</a>()</td><td><a class="el" href="class_file_handler.html">FileHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_handler.html#a62ec4bf28c98159610bae3e19f00e55c">getStringKeyValues</a>()</td><td><a class="el" href="class_file_handler.html">FileHandler</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_handler.html#aace1e5ccb1c2ecfedc726e380ad3f420">intKeyValues</a></td><td><a class="el" href="class_file_handler.html">FileHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_handler.html#a5bcd26cf54b89b5aef68706ae60524e2">keys</a></td><td><a class="el" href="class_file_handler.html">FileHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_handler.html#aacf006a8e8df0f9f25c1735b71ca9a7c">myFile</a></td><td><a class="el" href="class_file_handler.html">FileHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_handler.html#a819d8cb73c8ca2bf34ad8a58c85e4688">out</a></td><td><a class="el" href="class_file_handler.html">FileHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_handler.html#a28dbe37360458061c4b8ce6438b6f326">stringKeyValues</a></td><td><a class="el" href="class_file_handler.html">FileHandler</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_file_handler.html#a55af4dac3034a6b569b976155cb98e06">writeFile</a>(QHash&lt; QString, QString &gt; newStringKeyValues, QHash&lt; QString, int &gt; newIntKeyValues)</td><td><a class="el" href="class_file_handler.html">FileHandler</a></td><td></td></tr>
</table></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 18:53:12 for Q2 QuickQuizzer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
