<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Q2 QuickQuizzer: MainWindow Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Q2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Q2 QuickQuizzer
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="MainWindow" -->
<p><a class="el" href="class_main_window.html" title="MainWindow Klasse: Implementierung der Fensterklasse.">MainWindow</a> Klasse: Implementierung der Fensterklasse.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_main_window_coll__map" id="_main_window_coll__map">
<area shape="rect" id="node2" href="class_file_handler.html" title="FileHandler Klasse: Beinhaltet Zugriffsfunktionen für die INI&#45;Datei." alt="" coords="5,85,93,115"/><area shape="rect" id="node4" href="class_ui_1_1_main_window.html" title="Ui::MainWindow" alt="" coords="117,85,235,115"/><area shape="rect" id="node6" href="class_ui___main_window.html" title="Ui_MainWindow" alt="" coords="117,5,235,35"/><area shape="rect" id="node8" href="class_d_b_handler.html" title="DBHandler Klasse: Beinhaltet Datenbankfunktionen und SQL&#45;Abfragen." alt="" coords="259,85,344,115"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_main_window-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae3d7fe0907fe6f83b0c8e11a0496ce0b">showInfobox</a> (QString msg, QString detmsg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruft einen Info-Dialog auf.  <a href="#ae3d7fe0907fe6f83b0c8e11a0496ce0b"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af4ca5d0d3d18ddcb7d54b6596bbf4797">changeEvent</a> (QEvent *e)</td></tr>
<tr><td colspan="2"><h2><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a07c4cdbf7860646fa83957fc37a6b52d">btn_dbConnectOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisiert Verbindung zur MySQL-Datenbank.  <a href="#a07c4cdbf7860646fa83957fc37a6b52d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5109786a0bfc3ba82ab482f3c9d2f8bd">btn_dbDisconnectOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Trennt die Datenbankverbindung.  <a href="#a5109786a0bfc3ba82ab482f3c9d2f8bd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a6a9a3f16b9d649952793725e4649be0b">cmb_tabellenIndexChanged</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lädt Tabelle in die tableView.  <a href="#a6a9a3f16b9d649952793725e4649be0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a48e9239c9741b908aea76885925f55ac">btn_deleteOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Löscht den in der Tabelle selektierten Datensatz.  <a href="#a48e9239c9741b908aea76885925f55ac"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7a098fae9d949897cd1d2371b52127a0">btn_saveOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Speichert Änderungen der Tabelle bzw. sendet sie an die Datenbank.  <a href="#a7a098fae9d949897cd1d2371b52127a0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af12b27dad9382a7ca3dbe29b73d4d3c7">btn_addOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Fügt der Tabelle einen neuen Datensatz hinzu.  <a href="#af12b27dad9382a7ca3dbe29b73d4d3c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4720d5b6a6c5150de60bdeb4fa49681a">btn_editOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schaltet die Tabelle zur Bearbeitung frei.  <a href="#a4720d5b6a6c5150de60bdeb4fa49681a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1249f552b8200e43c803fccb247ed704">btn_loadSettingsOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Button-Methode zum Herunterladen der INI-Datei per FTP.  <a href="#a1249f552b8200e43c803fccb247ed704"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa8caebfd82eac7f600320fb66e194684">btn_ftpDisconnectOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Trennt die Verbindung zum FTP-Server.  <a href="#aa8caebfd82eac7f600320fb66e194684"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a97f438c82d6ad82a83302be48de7a1c5">ftpCommandFinished</a> (int commandId, bool error)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Wird ausgeführt, sobald ein FTP-Kommando ausgeführt wurde.  <a href="#a97f438c82d6ad82a83302be48de7a1c5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ad283ce4bfa32259392fe9a5574cafc75">updateDataTransferProgress</a> (qint64, qint64)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Aktualisiert Fortschrittsanzeige der progressBar bei Down-/Upload.  <a href="#ad283ce4bfa32259392fe9a5574cafc75"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af222c2d8f06e9174d8e498a52054da44">btn_sendSettingsOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sendet Einstellungen zum FTP-Server.  <a href="#af222c2d8f06e9174d8e498a52054da44"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a54bdce9292447fc6e3ce8e4bab9d3e49">btn_discardChangesOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lädt die Einstellungen aus der INI-Datei erneut in das Formular.  <a href="#a54bdce9292447fc6e3ce8e4bab9d3e49"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a79c21ad373bd9539f593947f5cbe9018">actionExitOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Beendet das Programm.  <a href="#a79c21ad373bd9539f593947f5cbe9018"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4eff5cd64c18fb4a46f71916fc13a7c8">actionInfoOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Ruft den Info-/About-Dialog auf.  <a href="#a4eff5cd64c18fb4a46f71916fc13a7c8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a93fcfad228df43ca7baa26bfc4169e41">actionDeutschOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lädt die deutsche Sprachdatei.  <a href="#a93fcfad228df43ca7baa26bfc4169e41"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5fc6f5227ac6a561f3b58b10ef9e72ef">actionEnglischOnClick</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lädt die englische Sprachdatei.  <a href="#a5fc6f5227ac6a561f3b58b10ef9e72ef"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab68f126452dc87d1393509891b9c3be1">fillComboBoxes</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Befüllt die ComboBox mit den Name der Tabellen in der Datenbank.  <a href="#ab68f126452dc87d1393509891b9c3be1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a80de3b2bc84a43329e14c5f63eff563e">fillTableView</a> (QString tblName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0d2b6ec2eed31d51430061bbf3042a37">loadIniFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Lädt die Schlüssel-Wertpaare aus der INI-Datei.  <a href="#a0d2b6ec2eed31d51430061bbf3042a37"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac61bbd3241bf7e9a0f684d7d44eb6eb7">writeToIniFile</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Schreibt Änderungen der Spiel-Einstellungen in die lokale INI-Datei.  <a href="#ac61bbd3241bf7e9a0f684d7d44eb6eb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afd468e760f0738d327c473e74ac189f2">connectToFtp</a> (const QUrl &amp;url, const quint16 &amp;ftpPort, const QString &amp;ftpUser, const QString ftpPasswd)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Baut Verbindung zum FTP-Server auf und lädt die INI-Datei herunter.  <a href="#afd468e760f0738d327c473e74ac189f2"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ui_1_1_main_window.html">Ui::MainWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_b_handler.html">DBHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac66db60e1cac97b09caf3b52d1340d86">dbHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_file_handler.html">FileHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae705e3934d184e610803335e209c223c">fileHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QIcon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac275113bba7e1d2a8da990f085735967">windowIcon</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFtp *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af54539f24b36dad00722deeb70b07acf">ftp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QFile *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7d2ca6b98d30fa2511eb09842a00128a">file</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae134c0b72ed4c17201ce217a62368d57">nStatlabel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b74489f49397d3fc12599b8148cdc90">mStatLabel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a31512c4f4e96b8e5b58bfbc95066dbaa">progressBar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aaca15ef45b431fa217339329ba2aa659">DBHOST</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a51e73a285e85f1ff45a3cf5d73b67041">DBNAME</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aca314a2e04c695b003f648e459a07bdd">DBUSER</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7197106641944df4e9695d29615d636e">DBPASSWD</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a63097d36162956061a487b880fd59762">timeStamp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlRelationalTableModel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac9176906c4b1e7d66932516b1fc507f4">tableModel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMessageBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aed7038a140552539b933330c1d510ff9">msgBox</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QMessageBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4d7be6b65e1d2f3915c806dece03485c">msg_about</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUuid *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9140db512f3e1aea08b1a409b21ef7bb">uuid</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QSqlRecord&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a321b6d415a1840dfc56129566f08a39c">record</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae68561e8cc41857f4c98ac8413fcf2c6">keyValueLayout</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac35825b510d063a8cb79b41d67e87593">newStringKeyValues</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QHash&lt; QString, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4ddfa99124c7b29fb0722ada0281e4bb">newIntKeyValues</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">QUrl&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a65b1c7a466a451ead8ef98e1b0ada7fc">ftpUrl</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_main_window.html" title="MainWindow Klasse: Implementierung der Fensterklasse.">MainWindow</a> Klasse: Implementierung der Fensterklasse. </p>
</div><hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a><!-- doxytag: member="MainWindow::MainWindow" ref="a8b244be8b7b7db1b08de2a2acb9409db" args="(QWidget *parent=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow::MainWindow</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph.png" border="0" usemap="#class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph" alt=""/></div>
<map name="class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph" id="class_main_window_a8b244be8b7b7db1b08de2a2acb9409db_cgraph">
<area shape="rect" id="node3" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58" title="Ui_MainWindow::setupUi" alt="" coords="283,32,453,61"/><area shape="rect" id="node7" href="class_main_window.html#a07c4cdbf7860646fa83957fc37a6b52d" title="Initialisiert Verbindung zur MySQL&#45;Datenbank." alt="" coords="248,112,488,141"/><area shape="rect" id="node19" href="class_main_window.html#a5109786a0bfc3ba82ab482f3c9d2f8bd" title="Trennt die Datenbankverbindung." alt="" coords="240,165,496,195"/><area shape="rect" id="node23" href="class_main_window.html#a48e9239c9741b908aea76885925f55ac" title="Löscht den in der Tabelle selektierten Datensatz." alt="" coords="263,219,473,248"/><area shape="rect" id="node25" href="class_main_window.html#a6a9a3f16b9d649952793725e4649be0b" title="Lädt Tabelle in die tableView." alt="" coords="235,272,501,301"/><area shape="rect" id="node27" href="class_main_window.html#a7a098fae9d949897cd1d2371b52127a0" title="Speichert Änderungen der Tabelle bzw. sendet sie an die Datenbank." alt="" coords="265,325,471,355"/><area shape="rect" id="node29" href="class_main_window.html#af12b27dad9382a7ca3dbe29b73d4d3c7" title="Fügt der Tabelle einen neuen Datensatz hinzu." alt="" coords="269,379,467,408"/><area shape="rect" id="node31" href="class_main_window.html#a4720d5b6a6c5150de60bdeb4fa49681a" title="Schaltet die Tabelle zur Bearbeitung frei." alt="" coords="269,432,467,461"/><area shape="rect" id="node33" href="class_main_window.html#a1249f552b8200e43c803fccb247ed704" title="Button&#45;Methode zum Herunterladen der INI&#45;Datei per FTP." alt="" coords="244,485,492,515"/><area shape="rect" id="node48" href="class_main_window.html#aa8caebfd82eac7f600320fb66e194684" title="Trennt die Verbindung zum FTP&#45;Server." alt="" coords="239,539,497,568"/><area shape="rect" id="node50" href="class_main_window.html#af222c2d8f06e9174d8e498a52054da44" title="Sendet Einstellungen zum FTP&#45;Server." alt="" coords="241,592,495,621"/><area shape="rect" id="node58" href="class_main_window.html#a54bdce9292447fc6e3ce8e4bab9d3e49" title="Lädt die Einstellungen aus der INI&#45;Datei erneut in das Formular." alt="" coords="799,631,1068,660"/><area shape="rect" id="node61" href="class_main_window.html#a79c21ad373bd9539f593947f5cbe9018" title="Beendet das Programm." alt="" coords="263,696,473,725"/><area shape="rect" id="node63" href="class_main_window.html#a4eff5cd64c18fb4a46f71916fc13a7c8" title="Ruft den Info&#45;/About&#45;Dialog auf." alt="" coords="264,749,472,779"/><area shape="rect" id="node65" href="class_main_window.html#a93fcfad228df43ca7baa26bfc4169e41" title="Lädt die deutsche Sprachdatei." alt="" coords="251,803,485,832"/><area shape="rect" id="node67" href="class_main_window.html#a5fc6f5227ac6a561f3b58b10ef9e72ef" title="Lädt die englische Sprachdatei." alt="" coords="249,856,487,885"/><area shape="rect" id="node5" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618" title="Ui_MainWindow::retranslateUi" alt="" coords="551,5,748,35"/><area shape="rect" id="node9" href="class_d_b_handler.html#a00d1684231b0ba8b441c46e1fd0e4644" title="Baut Verbindung zur MySQL&#45;Datenbank auf." alt="" coords="571,59,728,88"/><area shape="rect" id="node11" href="class_main_window.html#ab68f126452dc87d1393509891b9c3be1" title="Befüllt die ComboBox mit den Name der Tabellen in der Datenbank." alt="" coords="551,112,748,141"/><area shape="rect" id="node15" href="class_main_window.html#ae3d7fe0907fe6f83b0c8e11a0496ce0b" title="Ruft einen Info&#45;Dialog auf." alt="" coords="844,297,1023,327"/><area shape="rect" id="node17" href="class_d_b_handler.html#af6c804b9da174d6b07d1a4d311dfa616" title="Gibt Fehler des QSqlDatabase Objekts zurück." alt="" coords="580,216,719,245"/><area shape="rect" id="node13" href="class_d_b_handler.html#a3e739e2099644372016ea96e378aa83a" title="Gibt alle Tabellennamen der Datenbank zurück (SQL&#45;Abfrage &quot;SHOW TABLES&quot;)." alt="" coords="849,112,1017,141"/><area shape="rect" id="node21" href="class_d_b_handler.html#a98e87a27317ff12bdf842eb4526de121" title="Schließt die Datenbankverbindung." alt="" coords="579,269,720,299"/><area shape="rect" id="node35" href="class_main_window.html#afd468e760f0738d327c473e74ac189f2" title="Baut Verbindung zum FTP&#45;Server auf und lädt die INI&#45;Datei herunter." alt="" coords="557,465,741,495"/><area shape="rect" id="node37" href="class_main_window.html#a97f438c82d6ad82a83302be48de7a1c5" title="Wird ausgeführt, sobald ein FTP&#45;Kommando ausgeführt wurde." alt="" coords="819,445,1048,475"/><area shape="rect" id="node45" href="class_main_window.html#ad283ce4bfa32259392fe9a5574cafc75" title="Aktualisiert Fortschrittsanzeige der progressBar bei Down&#45;/Upload." alt="" coords="797,499,1069,528"/><area shape="rect" id="node39" href="class_main_window.html#a0d2b6ec2eed31d51430061bbf3042a37" title="Lädt die Schlüssel&#45;Wertpaare aus der INI&#45;Datei." alt="" coords="1119,539,1281,568"/><area shape="rect" id="node41" href="class_file_handler.html#a62ec4bf28c98159610bae3e19f00e55c" title="Gibt die HashTable mit den Schlüssel/String&#45;Wertpaaren zurück." alt="" coords="1331,512,1541,541"/><area shape="rect" id="node43" href="class_file_handler.html#a0fd7cb1a72eca8e25ea720b12d58b7b6" title="Gibt die HashTable mit den Schlüssel/Zahlen&#45;Wertpaaren zurück." alt="" coords="1340,565,1532,595"/><area shape="rect" id="node52" href="class_main_window.html#ac61bbd3241bf7e9a0f684d7d44eb6eb7" title="Schreibt Änderungen der Spiel&#45;Einstellungen in die lokale INI&#45;Datei." alt="" coords="559,539,740,568"/><area shape="rect" id="node56" href="class_file_handler.html#aa24ec318bfaec0a3ea72179aef45b5b8" title="Gibt ein Zeiger auf die Datei zurück." alt="" coords="583,592,716,621"/><area shape="rect" id="node54" href="class_file_handler.html#a55af4dac3034a6b569b976155cb98e06" title="Schreibt Änderungen der Schlüssel&#45;Wertpaare in die heruntergeladene Datei." alt="" coords="861,552,1005,581"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae98d00a93bc118200eeef9f9bba1dba7"></a><!-- doxytag: member="MainWindow::~MainWindow" ref="ae98d00a93bc118200eeef9f9bba1dba7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a93fcfad228df43ca7baa26bfc4169e41"></a><!-- doxytag: member="MainWindow::actionDeutschOnClick" ref="a93fcfad228df43ca7baa26bfc4169e41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a93fcfad228df43ca7baa26bfc4169e41">MainWindow::actionDeutschOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lädt die deutsche Sprachdatei. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a93fcfad228df43ca7baa26bfc4169e41_icgraph.png" border="0" usemap="#class_main_window_a93fcfad228df43ca7baa26bfc4169e41_icgraph" alt=""/></div>
<map name="class_main_window_a93fcfad228df43ca7baa26bfc4169e41_icgraph" id="class_main_window_a93fcfad228df43ca7baa26bfc4169e41_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="292,5,471,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5fc6f5227ac6a561f3b58b10ef9e72ef"></a><!-- doxytag: member="MainWindow::actionEnglischOnClick" ref="a5fc6f5227ac6a561f3b58b10ef9e72ef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a5fc6f5227ac6a561f3b58b10ef9e72ef">MainWindow::actionEnglischOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lädt die englische Sprachdatei. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a5fc6f5227ac6a561f3b58b10ef9e72ef_icgraph.png" border="0" usemap="#class_main_window_a5fc6f5227ac6a561f3b58b10ef9e72ef_icgraph" alt=""/></div>
<map name="class_main_window_a5fc6f5227ac6a561f3b58b10ef9e72ef_icgraph" id="class_main_window_a5fc6f5227ac6a561f3b58b10ef9e72ef_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="292,5,471,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79c21ad373bd9539f593947f5cbe9018"></a><!-- doxytag: member="MainWindow::actionExitOnClick" ref="a79c21ad373bd9539f593947f5cbe9018" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a79c21ad373bd9539f593947f5cbe9018">MainWindow::actionExitOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Beendet das Programm. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a79c21ad373bd9539f593947f5cbe9018_icgraph.png" border="0" usemap="#class_main_window_a79c21ad373bd9539f593947f5cbe9018_icgraph" alt=""/></div>
<map name="class_main_window_a79c21ad373bd9539f593947f5cbe9018_icgraph" id="class_main_window_a79c21ad373bd9539f593947f5cbe9018_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="265,5,444,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4eff5cd64c18fb4a46f71916fc13a7c8"></a><!-- doxytag: member="MainWindow::actionInfoOnClick" ref="a4eff5cd64c18fb4a46f71916fc13a7c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a4eff5cd64c18fb4a46f71916fc13a7c8">MainWindow::actionInfoOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ruft den Info-/About-Dialog auf. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a4eff5cd64c18fb4a46f71916fc13a7c8_icgraph.png" border="0" usemap="#class_main_window_a4eff5cd64c18fb4a46f71916fc13a7c8_icgraph" alt=""/></div>
<map name="class_main_window_a4eff5cd64c18fb4a46f71916fc13a7c8_icgraph" id="class_main_window_a4eff5cd64c18fb4a46f71916fc13a7c8_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="265,5,444,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af12b27dad9382a7ca3dbe29b73d4d3c7"></a><!-- doxytag: member="MainWindow::btn_addOnClick" ref="af12b27dad9382a7ca3dbe29b73d4d3c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#af12b27dad9382a7ca3dbe29b73d4d3c7">MainWindow::btn_addOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Fügt der Tabelle einen neuen Datensatz hinzu. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_af12b27dad9382a7ca3dbe29b73d4d3c7_icgraph.png" border="0" usemap="#class_main_window_af12b27dad9382a7ca3dbe29b73d4d3c7_icgraph" alt=""/></div>
<map name="class_main_window_af12b27dad9382a7ca3dbe29b73d4d3c7_icgraph" id="class_main_window_af12b27dad9382a7ca3dbe29b73d4d3c7_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="255,5,433,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a07c4cdbf7860646fa83957fc37a6b52d"></a><!-- doxytag: member="MainWindow::btn_dbConnectOnClick" ref="a07c4cdbf7860646fa83957fc37a6b52d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a07c4cdbf7860646fa83957fc37a6b52d">MainWindow::btn_dbConnectOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Initialisiert Verbindung zur MySQL-Datenbank. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a07c4cdbf7860646fa83957fc37a6b52d_cgraph.png" border="0" usemap="#class_main_window_a07c4cdbf7860646fa83957fc37a6b52d_cgraph" alt=""/></div>
<map name="class_main_window_a07c4cdbf7860646fa83957fc37a6b52d_cgraph" id="class_main_window_a07c4cdbf7860646fa83957fc37a6b52d_cgraph">
<area shape="rect" id="node3" href="class_d_b_handler.html#a00d1684231b0ba8b441c46e1fd0e4644" title="Baut Verbindung zur MySQL&#45;Datenbank auf." alt="" coords="313,5,471,35"/><area shape="rect" id="node5" href="class_main_window.html#ab68f126452dc87d1393509891b9c3be1" title="Befüllt die ComboBox mit den Name der Tabellen in der Datenbank." alt="" coords="293,59,491,88"/><area shape="rect" id="node9" href="class_main_window.html#ae3d7fe0907fe6f83b0c8e11a0496ce0b" title="Ruft einen Info&#45;Dialog auf." alt="" coords="303,112,481,141"/><area shape="rect" id="node11" href="class_d_b_handler.html#af6c804b9da174d6b07d1a4d311dfa616" title="Gibt Fehler des QSqlDatabase Objekts zurück." alt="" coords="323,165,461,195"/><area shape="rect" id="node7" href="class_d_b_handler.html#a3e739e2099644372016ea96e378aa83a" title="Gibt alle Tabellennamen der Datenbank zurück (SQL&#45;Abfrage &quot;SHOW TABLES&quot;)." alt="" coords="539,59,707,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a07c4cdbf7860646fa83957fc37a6b52d_icgraph.png" border="0" usemap="#class_main_window_a07c4cdbf7860646fa83957fc37a6b52d_icgraph" alt=""/></div>
<map name="class_main_window_a07c4cdbf7860646fa83957fc37a6b52d_icgraph" id="class_main_window_a07c4cdbf7860646fa83957fc37a6b52d_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="295,5,473,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5109786a0bfc3ba82ab482f3c9d2f8bd"></a><!-- doxytag: member="MainWindow::btn_dbDisconnectOnClick" ref="a5109786a0bfc3ba82ab482f3c9d2f8bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a5109786a0bfc3ba82ab482f3c9d2f8bd">MainWindow::btn_dbDisconnectOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trennt die Datenbankverbindung. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a5109786a0bfc3ba82ab482f3c9d2f8bd_cgraph.png" border="0" usemap="#class_main_window_a5109786a0bfc3ba82ab482f3c9d2f8bd_cgraph" alt=""/></div>
<map name="class_main_window_a5109786a0bfc3ba82ab482f3c9d2f8bd_cgraph" id="class_main_window_a5109786a0bfc3ba82ab482f3c9d2f8bd_cgraph">
<area shape="rect" id="node3" href="class_d_b_handler.html#a98e87a27317ff12bdf842eb4526de121" title="Schließt die Datenbankverbindung." alt="" coords="313,5,455,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a5109786a0bfc3ba82ab482f3c9d2f8bd_icgraph.png" border="0" usemap="#class_main_window_a5109786a0bfc3ba82ab482f3c9d2f8bd_icgraph" alt=""/></div>
<map name="class_main_window_a5109786a0bfc3ba82ab482f3c9d2f8bd_icgraph" id="class_main_window_a5109786a0bfc3ba82ab482f3c9d2f8bd_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="313,5,492,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48e9239c9741b908aea76885925f55ac"></a><!-- doxytag: member="MainWindow::btn_deleteOnClick" ref="a48e9239c9741b908aea76885925f55ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a48e9239c9741b908aea76885925f55ac">MainWindow::btn_deleteOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Löscht den in der Tabelle selektierten Datensatz. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a48e9239c9741b908aea76885925f55ac_icgraph.png" border="0" usemap="#class_main_window_a48e9239c9741b908aea76885925f55ac_icgraph" alt=""/></div>
<map name="class_main_window_a48e9239c9741b908aea76885925f55ac_icgraph" id="class_main_window_a48e9239c9741b908aea76885925f55ac_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="268,5,447,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a54bdce9292447fc6e3ce8e4bab9d3e49"></a><!-- doxytag: member="MainWindow::btn_discardChangesOnClick" ref="a54bdce9292447fc6e3ce8e4bab9d3e49" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a54bdce9292447fc6e3ce8e4bab9d3e49">MainWindow::btn_discardChangesOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lädt die Einstellungen aus der INI-Datei erneut in das Formular. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a54bdce9292447fc6e3ce8e4bab9d3e49_cgraph.png" border="0" usemap="#class_main_window_a54bdce9292447fc6e3ce8e4bab9d3e49_cgraph" alt=""/></div>
<map name="class_main_window_a54bdce9292447fc6e3ce8e4bab9d3e49_cgraph" id="class_main_window_a54bdce9292447fc6e3ce8e4bab9d3e49_cgraph">
<area shape="rect" id="node3" href="class_main_window.html#a0d2b6ec2eed31d51430061bbf3042a37" title="Lädt die Schlüssel&#45;Wertpaare aus der INI&#45;Datei." alt="" coords="327,32,489,61"/><area shape="rect" id="node5" href="class_file_handler.html#a62ec4bf28c98159610bae3e19f00e55c" title="Gibt die HashTable mit den Schlüssel/String&#45;Wertpaaren zurück." alt="" coords="539,5,749,35"/><area shape="rect" id="node7" href="class_file_handler.html#a0fd7cb1a72eca8e25ea720b12d58b7b6" title="Gibt die HashTable mit den Schlüssel/Zahlen&#45;Wertpaaren zurück." alt="" coords="548,59,740,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a54bdce9292447fc6e3ce8e4bab9d3e49_icgraph.png" border="0" usemap="#class_main_window_a54bdce9292447fc6e3ce8e4bab9d3e49_icgraph" alt=""/></div>
<map name="class_main_window_a54bdce9292447fc6e3ce8e4bab9d3e49_icgraph" id="class_main_window_a54bdce9292447fc6e3ce8e4bab9d3e49_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="327,5,505,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4720d5b6a6c5150de60bdeb4fa49681a"></a><!-- doxytag: member="MainWindow::btn_editOnClick" ref="a4720d5b6a6c5150de60bdeb4fa49681a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a4720d5b6a6c5150de60bdeb4fa49681a">MainWindow::btn_editOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schaltet die Tabelle zur Bearbeitung frei. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a4720d5b6a6c5150de60bdeb4fa49681a_icgraph.png" border="0" usemap="#class_main_window_a4720d5b6a6c5150de60bdeb4fa49681a_icgraph" alt=""/></div>
<map name="class_main_window_a4720d5b6a6c5150de60bdeb4fa49681a_icgraph" id="class_main_window_a4720d5b6a6c5150de60bdeb4fa49681a_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="255,5,433,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa8caebfd82eac7f600320fb66e194684"></a><!-- doxytag: member="MainWindow::btn_ftpDisconnectOnClick" ref="aa8caebfd82eac7f600320fb66e194684" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#aa8caebfd82eac7f600320fb66e194684">MainWindow::btn_ftpDisconnectOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Trennt die Verbindung zum FTP-Server. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_aa8caebfd82eac7f600320fb66e194684_icgraph.png" border="0" usemap="#class_main_window_aa8caebfd82eac7f600320fb66e194684_icgraph" alt=""/></div>
<map name="class_main_window_aa8caebfd82eac7f600320fb66e194684_icgraph" id="class_main_window_aa8caebfd82eac7f600320fb66e194684_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="313,5,492,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1249f552b8200e43c803fccb247ed704"></a><!-- doxytag: member="MainWindow::btn_loadSettingsOnClick" ref="a1249f552b8200e43c803fccb247ed704" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a1249f552b8200e43c803fccb247ed704">MainWindow::btn_loadSettingsOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Button-Methode zum Herunterladen der INI-Datei per FTP. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a1249f552b8200e43c803fccb247ed704_cgraph.png" border="0" usemap="#class_main_window_a1249f552b8200e43c803fccb247ed704_cgraph" alt=""/></div>
<map name="class_main_window_a1249f552b8200e43c803fccb247ed704_cgraph" id="class_main_window_a1249f552b8200e43c803fccb247ed704_cgraph">
<area shape="rect" id="node3" href="class_main_window.html#afd468e760f0738d327c473e74ac189f2" title="Baut Verbindung zum FTP&#45;Server auf und lädt die INI&#45;Datei herunter." alt="" coords="305,85,489,115"/><area shape="rect" id="node5" href="class_main_window.html#a97f438c82d6ad82a83302be48de7a1c5" title="Wird ausgeführt, sobald ein FTP&#45;Kommando ausgeführt wurde." alt="" coords="560,32,789,61"/><area shape="rect" id="node13" href="class_main_window.html#ad283ce4bfa32259392fe9a5574cafc75" title="Aktualisiert Fortschrittsanzeige der progressBar bei Down&#45;/Upload." alt="" coords="539,85,811,115"/><area shape="rect" id="node15" href="class_main_window.html#ae3d7fe0907fe6f83b0c8e11a0496ce0b" title="Ruft einen Info&#45;Dialog auf." alt="" coords="585,139,764,168"/><area shape="rect" id="node7" href="class_main_window.html#a0d2b6ec2eed31d51430061bbf3042a37" title="Lädt die Schlüssel&#45;Wertpaare aus der INI&#45;Datei." alt="" coords="860,32,1023,61"/><area shape="rect" id="node9" href="class_file_handler.html#a62ec4bf28c98159610bae3e19f00e55c" title="Gibt die HashTable mit den Schlüssel/String&#45;Wertpaaren zurück." alt="" coords="1072,5,1283,35"/><area shape="rect" id="node11" href="class_file_handler.html#a0fd7cb1a72eca8e25ea720b12d58b7b6" title="Gibt die HashTable mit den Schlüssel/Zahlen&#45;Wertpaaren zurück." alt="" coords="1081,59,1273,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a1249f552b8200e43c803fccb247ed704_icgraph.png" border="0" usemap="#class_main_window_a1249f552b8200e43c803fccb247ed704_icgraph" alt=""/></div>
<map name="class_main_window_a1249f552b8200e43c803fccb247ed704_icgraph" id="class_main_window_a1249f552b8200e43c803fccb247ed704_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="305,5,484,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7a098fae9d949897cd1d2371b52127a0"></a><!-- doxytag: member="MainWindow::btn_saveOnClick" ref="a7a098fae9d949897cd1d2371b52127a0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a7a098fae9d949897cd1d2371b52127a0">MainWindow::btn_saveOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Speichert Änderungen der Tabelle bzw. sendet sie an die Datenbank. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a7a098fae9d949897cd1d2371b52127a0_icgraph.png" border="0" usemap="#class_main_window_a7a098fae9d949897cd1d2371b52127a0_icgraph" alt=""/></div>
<map name="class_main_window_a7a098fae9d949897cd1d2371b52127a0_icgraph" id="class_main_window_a7a098fae9d949897cd1d2371b52127a0_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="260,5,439,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af222c2d8f06e9174d8e498a52054da44"></a><!-- doxytag: member="MainWindow::btn_sendSettingsOnClick" ref="af222c2d8f06e9174d8e498a52054da44" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#af222c2d8f06e9174d8e498a52054da44">MainWindow::btn_sendSettingsOnClick</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sendet Einstellungen zum FTP-Server. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_af222c2d8f06e9174d8e498a52054da44_cgraph.png" border="0" usemap="#class_main_window_af222c2d8f06e9174d8e498a52054da44_cgraph" alt=""/></div>
<map name="class_main_window_af222c2d8f06e9174d8e498a52054da44_cgraph" id="class_main_window_af222c2d8f06e9174d8e498a52054da44_cgraph">
<area shape="rect" id="node3" href="class_main_window.html#ac61bbd3241bf7e9a0f684d7d44eb6eb7" title="Schreibt Änderungen der Spiel&#45;Einstellungen in die lokale INI&#45;Datei." alt="" coords="308,5,489,35"/><area shape="rect" id="node7" href="class_file_handler.html#aa24ec318bfaec0a3ea72179aef45b5b8" title="Gibt ein Zeiger auf die Datei zurück." alt="" coords="332,59,465,88"/><area shape="rect" id="node5" href="class_file_handler.html#a55af4dac3034a6b569b976155cb98e06" title="Schreibt Änderungen der Schlüssel&#45;Wertpaare in die heruntergeladene Datei." alt="" coords="540,5,684,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_af222c2d8f06e9174d8e498a52054da44_icgraph.png" border="0" usemap="#class_main_window_af222c2d8f06e9174d8e498a52054da44_icgraph" alt=""/></div>
<map name="class_main_window_af222c2d8f06e9174d8e498a52054da44_icgraph" id="class_main_window_af222c2d8f06e9174d8e498a52054da44_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="308,5,487,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4ca5d0d3d18ddcb7d54b6596bbf4797"></a><!-- doxytag: member="MainWindow::changeEvent" ref="af4ca5d0d3d18ddcb7d54b6596bbf4797" args="(QEvent *e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#af4ca5d0d3d18ddcb7d54b6596bbf4797">MainWindow::changeEvent</a> </td>
          <td>(</td>
          <td class="paramtype">QEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_af4ca5d0d3d18ddcb7d54b6596bbf4797_cgraph.png" border="0" usemap="#class_main_window_af4ca5d0d3d18ddcb7d54b6596bbf4797_cgraph" alt=""/></div>
<map name="class_main_window_af4ca5d0d3d18ddcb7d54b6596bbf4797_cgraph" id="class_main_window_af4ca5d0d3d18ddcb7d54b6596bbf4797_cgraph">
<area shape="rect" id="node3" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618" title="Ui_MainWindow::retranslateUi" alt="" coords="236,5,433,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a9a3f16b9d649952793725e4649be0b"></a><!-- doxytag: member="MainWindow::cmb_tabellenIndexChanged" ref="a6a9a3f16b9d649952793725e4649be0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a6a9a3f16b9d649952793725e4649be0b">MainWindow::cmb_tabellenIndexChanged</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lädt Tabelle in die tableView. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a6a9a3f16b9d649952793725e4649be0b_icgraph.png" border="0" usemap="#class_main_window_a6a9a3f16b9d649952793725e4649be0b_icgraph" alt=""/></div>
<map name="class_main_window_a6a9a3f16b9d649952793725e4649be0b_icgraph" id="class_main_window_a6a9a3f16b9d649952793725e4649be0b_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="321,5,500,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afd468e760f0738d327c473e74ac189f2"></a><!-- doxytag: member="MainWindow::connectToFtp" ref="afd468e760f0738d327c473e74ac189f2" args="(const QUrl &amp;url, const quint16 &amp;ftpPort, const QString &amp;ftpUser, const QString ftpPasswd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_main_window.html#afd468e760f0738d327c473e74ac189f2">MainWindow::connectToFtp</a> </td>
          <td>(</td>
          <td class="paramtype">const QUrl &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const quint16 &amp;&#160;</td>
          <td class="paramname"><em>ftpPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>ftpUser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString&#160;</td>
          <td class="paramname"><em>ftpPasswd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Baut Verbindung zum FTP-Server auf und lädt die INI-Datei herunter. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>- Server-URL mit Pfad zur INI-Datei </td></tr>
    <tr><td class="paramname">ftpPort</td><td>- TCP-Port (default 21) </td></tr>
    <tr><td class="paramname">ftpUser</td><td>- FTP-Benutzername </td></tr>
    <tr><td class="paramname">ftpPasswd</td><td>- Passwort des FTP-Benutzers </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool - true=Erfolg, false=Fehler</dd></dl>
<p>Schließt zunächst bereits geöffnete FTP-verbindung. Erstellt neues QFtp-Objekt, überprüft die angegebene Server-URL, legt eine leere Datei im /tmp-Verzeichnis an, in der die heruntergeladene INI-Datei gespeichert wird. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_afd468e760f0738d327c473e74ac189f2_cgraph.png" border="0" usemap="#class_main_window_afd468e760f0738d327c473e74ac189f2_cgraph" alt=""/></div>
<map name="class_main_window_afd468e760f0738d327c473e74ac189f2_cgraph" id="class_main_window_afd468e760f0738d327c473e74ac189f2_cgraph">
<area shape="rect" id="node3" href="class_main_window.html#a97f438c82d6ad82a83302be48de7a1c5" title="Wird ausgeführt, sobald ein FTP&#45;Kommando ausgeführt wurde." alt="" coords="261,32,491,61"/><area shape="rect" id="node11" href="class_main_window.html#ad283ce4bfa32259392fe9a5574cafc75" title="Aktualisiert Fortschrittsanzeige der progressBar bei Down&#45;/Upload." alt="" coords="240,85,512,115"/><area shape="rect" id="node13" href="class_main_window.html#ae3d7fe0907fe6f83b0c8e11a0496ce0b" title="Ruft einen Info&#45;Dialog auf." alt="" coords="287,139,465,168"/><area shape="rect" id="node5" href="class_main_window.html#a0d2b6ec2eed31d51430061bbf3042a37" title="Lädt die Schlüssel&#45;Wertpaare aus der INI&#45;Datei." alt="" coords="561,32,724,61"/><area shape="rect" id="node7" href="class_file_handler.html#a62ec4bf28c98159610bae3e19f00e55c" title="Gibt die HashTable mit den Schlüssel/String&#45;Wertpaaren zurück." alt="" coords="773,5,984,35"/><area shape="rect" id="node9" href="class_file_handler.html#a0fd7cb1a72eca8e25ea720b12d58b7b6" title="Gibt die HashTable mit den Schlüssel/Zahlen&#45;Wertpaaren zurück." alt="" coords="783,59,975,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_afd468e760f0738d327c473e74ac189f2_icgraph.png" border="0" usemap="#class_main_window_afd468e760f0738d327c473e74ac189f2_icgraph" alt=""/></div>
<map name="class_main_window_afd468e760f0738d327c473e74ac189f2_icgraph" id="class_main_window_afd468e760f0738d327c473e74ac189f2_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a1249f552b8200e43c803fccb247ed704" title="Button&#45;Methode zum Herunterladen der INI&#45;Datei per FTP." alt="" coords="241,5,489,35"/><area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="540,5,719,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab68f126452dc87d1393509891b9c3be1"></a><!-- doxytag: member="MainWindow::fillComboBoxes" ref="ab68f126452dc87d1393509891b9c3be1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#ab68f126452dc87d1393509891b9c3be1">MainWindow::fillComboBoxes</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Befüllt die ComboBox mit den Name der Tabellen in der Datenbank. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ab68f126452dc87d1393509891b9c3be1_cgraph.png" border="0" usemap="#class_main_window_ab68f126452dc87d1393509891b9c3be1_cgraph" alt=""/></div>
<map name="class_main_window_ab68f126452dc87d1393509891b9c3be1_cgraph" id="class_main_window_ab68f126452dc87d1393509891b9c3be1_cgraph">
<area shape="rect" id="node3" href="class_d_b_handler.html#a3e739e2099644372016ea96e378aa83a" title="Gibt alle Tabellennamen der Datenbank zurück (SQL&#45;Abfrage &quot;SHOW TABLES&quot;)." alt="" coords="251,5,419,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ab68f126452dc87d1393509891b9c3be1_icgraph.png" border="0" usemap="#class_main_window_ab68f126452dc87d1393509891b9c3be1_icgraph" alt=""/></div>
<map name="class_main_window_ab68f126452dc87d1393509891b9c3be1_icgraph" id="class_main_window_ab68f126452dc87d1393509891b9c3be1_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a07c4cdbf7860646fa83957fc37a6b52d" title="Initialisiert Verbindung zur MySQL&#45;Datenbank." alt="" coords="251,5,491,35"/><area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="540,5,719,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80de3b2bc84a43329e14c5f63eff563e"></a><!-- doxytag: member="MainWindow::fillTableView" ref="a80de3b2bc84a43329e14c5f63eff563e" args="(QString tblName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a80de3b2bc84a43329e14c5f63eff563e">MainWindow::fillTableView</a> </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>tblName</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97f438c82d6ad82a83302be48de7a1c5"></a><!-- doxytag: member="MainWindow::ftpCommandFinished" ref="a97f438c82d6ad82a83302be48de7a1c5" args="(int commandId, bool error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a97f438c82d6ad82a83302be48de7a1c5">MainWindow::ftpCommandFinished</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>commandId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Wird ausgeführt, sobald ein FTP-Kommando ausgeführt wurde. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">error</td><td></td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a97f438c82d6ad82a83302be48de7a1c5_cgraph.png" border="0" usemap="#class_main_window_a97f438c82d6ad82a83302be48de7a1c5_cgraph" alt=""/></div>
<map name="class_main_window_a97f438c82d6ad82a83302be48de7a1c5_cgraph" id="class_main_window_a97f438c82d6ad82a83302be48de7a1c5_cgraph">
<area shape="rect" id="node3" href="class_main_window.html#a0d2b6ec2eed31d51430061bbf3042a37" title="Lädt die Schlüssel&#45;Wertpaare aus der INI&#45;Datei." alt="" coords="284,32,447,61"/><area shape="rect" id="node5" href="class_file_handler.html#a62ec4bf28c98159610bae3e19f00e55c" title="Gibt die HashTable mit den Schlüssel/String&#45;Wertpaaren zurück." alt="" coords="496,5,707,35"/><area shape="rect" id="node7" href="class_file_handler.html#a0fd7cb1a72eca8e25ea720b12d58b7b6" title="Gibt die HashTable mit den Schlüssel/Zahlen&#45;Wertpaaren zurück." alt="" coords="505,59,697,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a97f438c82d6ad82a83302be48de7a1c5_icgraph.png" border="0" usemap="#class_main_window_a97f438c82d6ad82a83302be48de7a1c5_icgraph" alt=""/></div>
<map name="class_main_window_a97f438c82d6ad82a83302be48de7a1c5_icgraph" id="class_main_window_a97f438c82d6ad82a83302be48de7a1c5_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#afd468e760f0738d327c473e74ac189f2" title="Baut Verbindung zum FTP&#45;Server auf und lädt die INI&#45;Datei herunter." alt="" coords="284,5,468,35"/><area shape="rect" id="node5" href="class_main_window.html#a1249f552b8200e43c803fccb247ed704" title="Button&#45;Methode zum Herunterladen der INI&#45;Datei per FTP." alt="" coords="519,5,767,35"/><area shape="rect" id="node7" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="817,5,996,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d2b6ec2eed31d51430061bbf3042a37"></a><!-- doxytag: member="MainWindow::loadIniFile" ref="a0d2b6ec2eed31d51430061bbf3042a37" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#a0d2b6ec2eed31d51430061bbf3042a37">MainWindow::loadIniFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Lädt die Schlüssel-Wertpaare aus der INI-Datei. </p>
<p>Hier wird das FileHandler-Objekt initialisiert. Dem Konstruktor wird hierbei die über FTP heruntergeladene INI-Datei als Parameter übergeben. Über das FileHandler-Objekt wird die Datei ausgelesen und die Werte in die zugehörigen Formularfelder eingetragen. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a0d2b6ec2eed31d51430061bbf3042a37_cgraph.png" border="0" usemap="#class_main_window_a0d2b6ec2eed31d51430061bbf3042a37_cgraph" alt=""/></div>
<map name="class_main_window_a0d2b6ec2eed31d51430061bbf3042a37_cgraph" id="class_main_window_a0d2b6ec2eed31d51430061bbf3042a37_cgraph">
<area shape="rect" id="node3" href="class_file_handler.html#a62ec4bf28c98159610bae3e19f00e55c" title="Gibt die HashTable mit den Schlüssel/String&#45;Wertpaaren zurück." alt="" coords="219,5,429,35"/><area shape="rect" id="node5" href="class_file_handler.html#a0fd7cb1a72eca8e25ea720b12d58b7b6" title="Gibt die HashTable mit den Schlüssel/Zahlen&#45;Wertpaaren zurück." alt="" coords="228,59,420,88"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a0d2b6ec2eed31d51430061bbf3042a37_icgraph.png" border="0" usemap="#class_main_window_a0d2b6ec2eed31d51430061bbf3042a37_icgraph" alt=""/></div>
<map name="class_main_window_a0d2b6ec2eed31d51430061bbf3042a37_icgraph" id="class_main_window_a0d2b6ec2eed31d51430061bbf3042a37_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#a97f438c82d6ad82a83302be48de7a1c5" title="Wird ausgeführt, sobald ein FTP&#45;Kommando ausgeführt wurde." alt="" coords="219,7,448,36"/><area shape="rect" id="node11" href="class_main_window.html#a54bdce9292447fc6e3ce8e4bab9d3e49" title="Lädt die Einstellungen aus der INI&#45;Datei erneut in das Formular." alt="" coords="497,59,767,88"/><area shape="rect" id="node5" href="class_main_window.html#afd468e760f0738d327c473e74ac189f2" title="Baut Verbindung zum FTP&#45;Server auf und lädt die INI&#45;Datei herunter." alt="" coords="540,5,724,35"/><area shape="rect" id="node7" href="class_main_window.html#a1249f552b8200e43c803fccb247ed704" title="Button&#45;Methode zum Herunterladen der INI&#45;Datei per FTP." alt="" coords="817,7,1065,36"/><area shape="rect" id="node9" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="1116,33,1295,63"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae3d7fe0907fe6f83b0c8e11a0496ce0b"></a><!-- doxytag: member="MainWindow::showInfobox" ref="ae3d7fe0907fe6f83b0c8e11a0496ce0b" args="(QString msg, QString detmsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#ae3d7fe0907fe6f83b0c8e11a0496ce0b">MainWindow::showInfobox</a> </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>detmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Ruft einen Info-Dialog auf. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>- Zeichenkette mit der Hauptnachricht </td></tr>
    <tr><td class="paramname">detmsg</td><td>- Zeichenkette mit weiteren Details </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ae3d7fe0907fe6f83b0c8e11a0496ce0b_icgraph.png" border="0" usemap="#class_main_window_ae3d7fe0907fe6f83b0c8e11a0496ce0b_icgraph" alt=""/></div>
<map name="class_main_window_ae3d7fe0907fe6f83b0c8e11a0496ce0b_icgraph" id="class_main_window_ae3d7fe0907fe6f83b0c8e11a0496ce0b_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#afd468e760f0738d327c473e74ac189f2" title="Baut Verbindung zum FTP&#45;Server auf und lädt die INI&#45;Datei herunter." alt="" coords="233,7,417,36"/><area shape="rect" id="node9" href="class_main_window.html#a07c4cdbf7860646fa83957fc37a6b52d" title="Initialisiert Verbindung zur MySQL&#45;Datenbank." alt="" coords="472,59,712,88"/><area shape="rect" id="node5" href="class_main_window.html#a1249f552b8200e43c803fccb247ed704" title="Button&#45;Methode zum Herunterladen der INI&#45;Datei per FTP." alt="" coords="468,5,716,35"/><area shape="rect" id="node7" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="767,32,945,61"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad283ce4bfa32259392fe9a5574cafc75"></a><!-- doxytag: member="MainWindow::updateDataTransferProgress" ref="ad283ce4bfa32259392fe9a5574cafc75" args="(qint64, qint64)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#ad283ce4bfa32259392fe9a5574cafc75">MainWindow::updateDataTransferProgress</a> </td>
          <td>(</td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>readBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">qint64&#160;</td>
          <td class="paramname"><em>totalBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private, slot]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Aktualisiert Fortschrittsanzeige der progressBar bei Down-/Upload. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">readBytes</td><td>- bereits gelesene/übertragene Bytes </td></tr>
    <tr><td class="paramname">totalBytes</td><td>- Gesamtgröße </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ad283ce4bfa32259392fe9a5574cafc75_icgraph.png" border="0" usemap="#class_main_window_ad283ce4bfa32259392fe9a5574cafc75_icgraph" alt=""/></div>
<map name="class_main_window_ad283ce4bfa32259392fe9a5574cafc75_icgraph" id="class_main_window_ad283ce4bfa32259392fe9a5574cafc75_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#afd468e760f0738d327c473e74ac189f2" title="Baut Verbindung zum FTP&#45;Server auf und lädt die INI&#45;Datei herunter." alt="" coords="327,5,511,35"/><area shape="rect" id="node5" href="class_main_window.html#a1249f552b8200e43c803fccb247ed704" title="Button&#45;Methode zum Herunterladen der INI&#45;Datei per FTP." alt="" coords="561,5,809,35"/><area shape="rect" id="node7" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="860,5,1039,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac61bbd3241bf7e9a0f684d7d44eb6eb7"></a><!-- doxytag: member="MainWindow::writeToIniFile" ref="ac61bbd3241bf7e9a0f684d7d44eb6eb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_main_window.html#ac61bbd3241bf7e9a0f684d7d44eb6eb7">MainWindow::writeToIniFile</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Schreibt Änderungen der Spiel-Einstellungen in die lokale INI-Datei. </p>
<p>Die Werte werden aus dem Formular ausgelesen und in Hashtables gespeichert, die anschließende der writeFile-Methode des FileHandler-Objekts als Parameter übergeben werden. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ac61bbd3241bf7e9a0f684d7d44eb6eb7_cgraph.png" border="0" usemap="#class_main_window_ac61bbd3241bf7e9a0f684d7d44eb6eb7_cgraph" alt=""/></div>
<map name="class_main_window_ac61bbd3241bf7e9a0f684d7d44eb6eb7_cgraph" id="class_main_window_ac61bbd3241bf7e9a0f684d7d44eb6eb7_cgraph">
<area shape="rect" id="node3" href="class_file_handler.html#a55af4dac3034a6b569b976155cb98e06" title="Schreibt Änderungen der Schlüssel&#45;Wertpaare in die heruntergeladene Datei." alt="" coords="239,5,383,35"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ac61bbd3241bf7e9a0f684d7d44eb6eb7_icgraph.png" border="0" usemap="#class_main_window_ac61bbd3241bf7e9a0f684d7d44eb6eb7_icgraph" alt=""/></div>
<map name="class_main_window_ac61bbd3241bf7e9a0f684d7d44eb6eb7_icgraph" id="class_main_window_ac61bbd3241bf7e9a0f684d7d44eb6eb7_icgraph">
<area shape="rect" id="node3" href="class_main_window.html#af222c2d8f06e9174d8e498a52054da44" title="Sendet Einstellungen zum FTP&#45;Server." alt="" coords="237,5,491,35"/><area shape="rect" id="node5" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db" title="MainWindow::MainWindow" alt="" coords="540,5,719,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ac66db60e1cac97b09caf3b52d1340d86"></a><!-- doxytag: member="MainWindow::dbHandler" ref="ac66db60e1cac97b09caf3b52d1340d86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b_handler.html">DBHandler</a> <a class="el" href="class_main_window.html#ac66db60e1cac97b09caf3b52d1340d86">MainWindow::dbHandler</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aaca15ef45b431fa217339329ba2aa659"></a><!-- doxytag: member="MainWindow::DBHOST" ref="aaca15ef45b431fa217339329ba2aa659" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_main_window.html#aaca15ef45b431fa217339329ba2aa659">MainWindow::DBHOST</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a51e73a285e85f1ff45a3cf5d73b67041"></a><!-- doxytag: member="MainWindow::DBNAME" ref="a51e73a285e85f1ff45a3cf5d73b67041" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_main_window.html#a51e73a285e85f1ff45a3cf5d73b67041">MainWindow::DBNAME</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7197106641944df4e9695d29615d636e"></a><!-- doxytag: member="MainWindow::DBPASSWD" ref="a7197106641944df4e9695d29615d636e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_main_window.html#a7197106641944df4e9695d29615d636e">MainWindow::DBPASSWD</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aca314a2e04c695b003f648e459a07bdd"></a><!-- doxytag: member="MainWindow::DBUSER" ref="aca314a2e04c695b003f648e459a07bdd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString <a class="el" href="class_main_window.html#aca314a2e04c695b003f648e459a07bdd">MainWindow::DBUSER</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d2ca6b98d30fa2511eb09842a00128a"></a><!-- doxytag: member="MainWindow::file" ref="a7d2ca6b98d30fa2511eb09842a00128a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFile* <a class="el" href="class_main_window.html#a7d2ca6b98d30fa2511eb09842a00128a">MainWindow::file</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae705e3934d184e610803335e209c223c"></a><!-- doxytag: member="MainWindow::fileHandler" ref="ae705e3934d184e610803335e209c223c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_file_handler.html">FileHandler</a> <a class="el" href="class_main_window.html#ae705e3934d184e610803335e209c223c">MainWindow::fileHandler</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af54539f24b36dad00722deeb70b07acf"></a><!-- doxytag: member="MainWindow::ftp" ref="af54539f24b36dad00722deeb70b07acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFtp* <a class="el" href="class_main_window.html#af54539f24b36dad00722deeb70b07acf">MainWindow::ftp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a65b1c7a466a451ead8ef98e1b0ada7fc"></a><!-- doxytag: member="MainWindow::ftpUrl" ref="a65b1c7a466a451ead8ef98e1b0ada7fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUrl <a class="el" href="class_main_window.html#a65b1c7a466a451ead8ef98e1b0ada7fc">MainWindow::ftpUrl</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae68561e8cc41857f4c98ac8413fcf2c6"></a><!-- doxytag: member="MainWindow::keyValueLayout" ref="ae68561e8cc41857f4c98ac8413fcf2c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* <a class="el" href="class_main_window.html#ae68561e8cc41857f4c98ac8413fcf2c6">MainWindow::keyValueLayout</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d7be6b65e1d2f3915c806dece03485c"></a><!-- doxytag: member="MainWindow::msg_about" ref="a4d7be6b65e1d2f3915c806dece03485c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMessageBox* <a class="el" href="class_main_window.html#a4d7be6b65e1d2f3915c806dece03485c">MainWindow::msg_about</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed7038a140552539b933330c1d510ff9"></a><!-- doxytag: member="MainWindow::msgBox" ref="aed7038a140552539b933330c1d510ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QMessageBox* <a class="el" href="class_main_window.html#aed7038a140552539b933330c1d510ff9">MainWindow::msgBox</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b74489f49397d3fc12599b8148cdc90"></a><!-- doxytag: member="MainWindow::mStatLabel" ref="a8b74489f49397d3fc12599b8148cdc90" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_main_window.html#a8b74489f49397d3fc12599b8148cdc90">MainWindow::mStatLabel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ddfa99124c7b29fb0722ada0281e4bb"></a><!-- doxytag: member="MainWindow::newIntKeyValues" ref="a4ddfa99124c7b29fb0722ada0281e4bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, int&gt; <a class="el" href="class_main_window.html#a4ddfa99124c7b29fb0722ada0281e4bb">MainWindow::newIntKeyValues</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac35825b510d063a8cb79b41d67e87593"></a><!-- doxytag: member="MainWindow::newStringKeyValues" ref="ac35825b510d063a8cb79b41d67e87593" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QHash&lt;QString, QString&gt; <a class="el" href="class_main_window.html#ac35825b510d063a8cb79b41d67e87593">MainWindow::newStringKeyValues</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae134c0b72ed4c17201ce217a62368d57"></a><!-- doxytag: member="MainWindow::nStatlabel" ref="ae134c0b72ed4c17201ce217a62368d57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* <a class="el" href="class_main_window.html#ae134c0b72ed4c17201ce217a62368d57">MainWindow::nStatlabel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a31512c4f4e96b8e5b58bfbc95066dbaa"></a><!-- doxytag: member="MainWindow::progressBar" ref="a31512c4f4e96b8e5b58bfbc95066dbaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QProgressBar* <a class="el" href="class_main_window.html#a31512c4f4e96b8e5b58bfbc95066dbaa">MainWindow::progressBar</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a321b6d415a1840dfc56129566f08a39c"></a><!-- doxytag: member="MainWindow::record" ref="a321b6d415a1840dfc56129566f08a39c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlRecord <a class="el" href="class_main_window.html#a321b6d415a1840dfc56129566f08a39c">MainWindow::record</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac9176906c4b1e7d66932516b1fc507f4"></a><!-- doxytag: member="MainWindow::tableModel" ref="ac9176906c4b1e7d66932516b1fc507f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlRelationalTableModel* <a class="el" href="class_main_window.html#ac9176906c4b1e7d66932516b1fc507f4">MainWindow::tableModel</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a63097d36162956061a487b880fd59762"></a><!-- doxytag: member="MainWindow::timeStamp" ref="a63097d36162956061a487b880fd59762" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QTime <a class="el" href="class_main_window.html#a63097d36162956061a487b880fd59762">MainWindow::timeStamp</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a35466a70ed47252a0191168126a352a5"></a><!-- doxytag: member="MainWindow::ui" ref="a35466a70ed47252a0191168126a352a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ui_1_1_main_window.html">Ui::MainWindow</a>* <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow::ui</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9140db512f3e1aea08b1a409b21ef7bb"></a><!-- doxytag: member="MainWindow::uuid" ref="a9140db512f3e1aea08b1a409b21ef7bb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QUuid* <a class="el" href="class_main_window.html#a9140db512f3e1aea08b1a409b21ef7bb">MainWindow::uuid</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac275113bba7e1d2a8da990f085735967"></a><!-- doxytag: member="MainWindow::windowIcon" ref="ac275113bba7e1d2a8da990f085735967" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QIcon <a class="el" href="class_main_window.html#ac275113bba7e1d2a8da990f085735967">MainWindow::windowIcon</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>/home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/<a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 18:53:12 for Q2 QuickQuizzer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
