<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Q2 QuickQuizzer: /home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/dbhandler.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Q2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Q2 QuickQuizzer
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/dbhandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dbhandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *Program: Q2_Admin</span>
<a name="l00003"></a>00003 <span class="comment"> *Source : dbhandler.h</span>
<a name="l00004"></a>00004 <span class="comment"> *Purpose: Declaration of DBHandler class.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef DBHANDLER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define DBHANDLER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QSqlDatabase&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QSqlQuery&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QSqlRecord&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QSqlTableModel&gt;</span>
<a name="l00016"></a>00016 
<a name="l00020"></a><a class="code" href="class_d_b_handler.html">00020</a> <span class="keyword">class </span><a class="code" href="class_d_b_handler.html" title="DBHandler Klasse: Beinhaltet Datenbankfunktionen und SQL-Abfragen.">DBHandler</a>{
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <a class="code" href="class_d_b_handler.html#ad0790e2bc422f4c28d4aee6efff1d081">DBHandler</a>();
<a name="l00024"></a><a class="code" href="class_d_b_handler.html#a8516d379dfa67ef3e96ccc23b71c69f7">00024</a>     QSqlDatabase <a class="code" href="class_d_b_handler.html#a8516d379dfa67ef3e96ccc23b71c69f7">db</a>;
<a name="l00025"></a>00025     <span class="keywordtype">int</span> <a class="code" href="class_d_b_handler.html#a00d1684231b0ba8b441c46e1fd0e4644" title="Baut Verbindung zur MySQL-Datenbank auf.">dbConnect</a>(QString &amp;dbHost, QString &amp;dbName, QString &amp;dbUser, QString &amp;dbPasswd);
<a name="l00026"></a>00026     <span class="keywordtype">void</span> <a class="code" href="class_d_b_handler.html#a98e87a27317ff12bdf842eb4526de121" title="Schließt die Datenbankverbindung.">dbClose</a>();
<a name="l00027"></a>00027     QString <a class="code" href="class_d_b_handler.html#af6c804b9da174d6b07d1a4d311dfa616" title="Gibt Fehler des QSqlDatabase Objekts zurück.">getError</a>();
<a name="l00028"></a>00028     QStringList <a class="code" href="class_d_b_handler.html#a3e739e2099644372016ea96e378aa83a" title="Gibt alle Tabellennamen der Datenbank zurück (SQL-Abfrage &quot;SHOW TABLES&quot;).">dbGetTables</a>(QString *dbName);
<a name="l00029"></a>00029     <span class="comment">//void dbShowTablesQuery(QString *dbName);</span>
<a name="l00030"></a>00030     <span class="comment">//QStringList dbGetCategories();</span>
<a name="l00031"></a>00031     <span class="comment">//QStringList dbGetDifficulties();</span>
<a name="l00032"></a>00032     <span class="comment">//void dbInsertQuestion(QString &amp;question, QString &amp;answer1, QString &amp;answer2, QString &amp;answer3, QString &amp;answer4);</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">private</span>:
<a name="l00035"></a>00035 
<a name="l00036"></a><a class="code" href="class_d_b_handler.html#aba3ad3d2bbe58915709e1f35d13cb1fe">00036</a>     QSqlQuery <a class="code" href="class_d_b_handler.html#aba3ad3d2bbe58915709e1f35d13cb1fe">query</a>;
<a name="l00037"></a><a class="code" href="class_d_b_handler.html#a9259ec172f200b4a613aad7ef30f453c">00037</a>     QSqlRecord <a class="code" href="class_d_b_handler.html#a9259ec172f200b4a613aad7ef30f453c">record</a>;
<a name="l00038"></a>00038 };
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#endif // DBHANDLER_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 18:53:12 for Q2 QuickQuizzer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
