<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Q2 QuickQuizzer: /home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/filehandler.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Q2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Q2 QuickQuizzer
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/filehandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="filehandler_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *Program: Q2_Admin</span>
<a name="l00003"></a>00003 <span class="comment"> *Source : filehandler.h</span>
<a name="l00004"></a>00004 <span class="comment"> *Purpose: Declaration of FileHandler class.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#ifndef FILEHANDLER_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">#define FILEHANDLER_H</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QStringList&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QHash&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QFile&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QTextStream&gt;</span>
<a name="l00015"></a>00015 
<a name="l00019"></a><a class="code" href="class_file_handler.html">00019</a> <span class="keyword">class </span><a class="code" href="class_file_handler.html" title="FileHandler Klasse: Beinhaltet Zugriffsfunktionen für die INI-Datei.">FileHandler</a>
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">public</span>:
<a name="l00023"></a>00023     <a class="code" href="class_file_handler.html#a0d1ac8e9911e19255e8b2d99c2d93f43">FileHandler</a>();
<a name="l00024"></a>00024     <a class="code" href="class_file_handler.html#a0d1ac8e9911e19255e8b2d99c2d93f43">FileHandler</a>(QFile *file);
<a name="l00025"></a>00025     <span class="keywordtype">bool</span> <a class="code" href="class_file_handler.html#a55af4dac3034a6b569b976155cb98e06" title="Schreibt Änderungen der Schlüssel-Wertpaare in die heruntergeladene Datei.">writeFile</a>(QHash&lt;QString, QString&gt; newStringKeyValues, QHash&lt;QString, int&gt; newIntKeyValues);
<a name="l00026"></a>00026     QFile* <a class="code" href="class_file_handler.html#aa24ec318bfaec0a3ea72179aef45b5b8" title="Gibt ein Zeiger auf die Datei zurück.">getFile</a>();
<a name="l00027"></a>00027     QHash&lt;QString, QString&gt; <a class="code" href="class_file_handler.html#a62ec4bf28c98159610bae3e19f00e55c" title="Gibt die HashTable mit den Schlüssel/String-Wertpaaren zurück.">getStringKeyValues</a>();
<a name="l00028"></a>00028     QHash&lt;QString, int&gt; <a class="code" href="class_file_handler.html#a0fd7cb1a72eca8e25ea720b12d58b7b6" title="Gibt die HashTable mit den Schlüssel/Zahlen-Wertpaaren zurück.">getIntKeyValues</a>();
<a name="l00029"></a>00029     QStringList <a class="code" href="class_file_handler.html#a6ce569b2b5220b43882f579072b2a6ee" title="Gibt eine Liste der Schlüssel als Zeichenketten zurück.">getKeys</a>();
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">private</span>:
<a name="l00032"></a><a class="code" href="class_file_handler.html#aacf006a8e8df0f9f25c1735b71ca9a7c">00032</a>     QFile *<a class="code" href="class_file_handler.html#aacf006a8e8df0f9f25c1735b71ca9a7c">myFile</a>;
<a name="l00033"></a><a class="code" href="class_file_handler.html#a819d8cb73c8ca2bf34ad8a58c85e4688">00033</a>     QTextStream *<a class="code" href="class_file_handler.html#a819d8cb73c8ca2bf34ad8a58c85e4688">out</a>;
<a name="l00034"></a><a class="code" href="class_file_handler.html#a5bcd26cf54b89b5aef68706ae60524e2">00034</a>     QStringList <a class="code" href="class_file_handler.html#a5bcd26cf54b89b5aef68706ae60524e2">keys</a>;
<a name="l00035"></a><a class="code" href="class_file_handler.html#a28dbe37360458061c4b8ce6438b6f326">00035</a>     QHash&lt;QString, QString&gt; <a class="code" href="class_file_handler.html#a28dbe37360458061c4b8ce6438b6f326">stringKeyValues</a>;
<a name="l00036"></a><a class="code" href="class_file_handler.html#aace1e5ccb1c2ecfedc726e380ad3f420">00036</a>     QHash&lt;QString, int&gt; <a class="code" href="class_file_handler.html#aace1e5ccb1c2ecfedc726e380ad3f420">intKeyValues</a>;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif // FILEHANDLER_H</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 18:53:12 for Q2 QuickQuizzer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
