<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Q2 QuickQuizzer: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Q2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Q2 QuickQuizzer
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>actionDeutschOnClick()
: <a class="el" href="class_main_window.html#a93fcfad228df43ca7baa26bfc4169e41">MainWindow</a>
</li>
<li>actionEnglischOnClick()
: <a class="el" href="class_main_window.html#a5fc6f5227ac6a561f3b58b10ef9e72ef">MainWindow</a>
</li>
<li>actionExitOnClick()
: <a class="el" href="class_main_window.html#a79c21ad373bd9539f593947f5cbe9018">MainWindow</a>
</li>
<li>actionInfoOnClick()
: <a class="el" href="class_main_window.html#a4eff5cd64c18fb4a46f71916fc13a7c8">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>btn_addOnClick()
: <a class="el" href="class_main_window.html#af12b27dad9382a7ca3dbe29b73d4d3c7">MainWindow</a>
</li>
<li>btn_dbConnectOnClick()
: <a class="el" href="class_main_window.html#a07c4cdbf7860646fa83957fc37a6b52d">MainWindow</a>
</li>
<li>btn_dbDisconnectOnClick()
: <a class="el" href="class_main_window.html#a5109786a0bfc3ba82ab482f3c9d2f8bd">MainWindow</a>
</li>
<li>btn_deleteOnClick()
: <a class="el" href="class_main_window.html#a48e9239c9741b908aea76885925f55ac">MainWindow</a>
</li>
<li>btn_discardChangesOnClick()
: <a class="el" href="class_main_window.html#a54bdce9292447fc6e3ce8e4bab9d3e49">MainWindow</a>
</li>
<li>btn_editOnClick()
: <a class="el" href="class_main_window.html#a4720d5b6a6c5150de60bdeb4fa49681a">MainWindow</a>
</li>
<li>btn_ftpDisconnectOnClick()
: <a class="el" href="class_main_window.html#aa8caebfd82eac7f600320fb66e194684">MainWindow</a>
</li>
<li>btn_loadSettingsOnClick()
: <a class="el" href="class_main_window.html#a1249f552b8200e43c803fccb247ed704">MainWindow</a>
</li>
<li>btn_saveOnClick()
: <a class="el" href="class_main_window.html#a7a098fae9d949897cd1d2371b52127a0">MainWindow</a>
</li>
<li>btn_sendSettingsOnClick()
: <a class="el" href="class_main_window.html#af222c2d8f06e9174d8e498a52054da44">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>changeEvent()
: <a class="el" href="class_main_window.html#af4ca5d0d3d18ddcb7d54b6596bbf4797">MainWindow</a>
</li>
<li>cmb_tabellenIndexChanged()
: <a class="el" href="class_main_window.html#a6a9a3f16b9d649952793725e4649be0b">MainWindow</a>
</li>
<li>connectToFtp()
: <a class="el" href="class_main_window.html#afd468e760f0738d327c473e74ac189f2">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dbClose()
: <a class="el" href="class_d_b_handler.html#a98e87a27317ff12bdf842eb4526de121">DBHandler</a>
</li>
<li>dbConnect()
: <a class="el" href="class_d_b_handler.html#a00d1684231b0ba8b441c46e1fd0e4644">DBHandler</a>
</li>
<li>dbGetTables()
: <a class="el" href="class_d_b_handler.html#a3e739e2099644372016ea96e378aa83a">DBHandler</a>
</li>
<li>DBHandler()
: <a class="el" href="class_d_b_handler.html#ad0790e2bc422f4c28d4aee6efff1d081">DBHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FileHandler()
: <a class="el" href="class_file_handler.html#a0d1ac8e9911e19255e8b2d99c2d93f43">FileHandler</a>
</li>
<li>fillComboBoxes()
: <a class="el" href="class_main_window.html#ab68f126452dc87d1393509891b9c3be1">MainWindow</a>
</li>
<li>fillTableView()
: <a class="el" href="class_main_window.html#a80de3b2bc84a43329e14c5f63eff563e">MainWindow</a>
</li>
<li>ftpCommandFinished()
: <a class="el" href="class_main_window.html#a97f438c82d6ad82a83302be48de7a1c5">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getError()
: <a class="el" href="class_d_b_handler.html#af6c804b9da174d6b07d1a4d311dfa616">DBHandler</a>
</li>
<li>getFile()
: <a class="el" href="class_file_handler.html#aa24ec318bfaec0a3ea72179aef45b5b8">FileHandler</a>
</li>
<li>getIntKeyValues()
: <a class="el" href="class_file_handler.html#a0fd7cb1a72eca8e25ea720b12d58b7b6">FileHandler</a>
</li>
<li>getKeys()
: <a class="el" href="class_file_handler.html#a6ce569b2b5220b43882f579072b2a6ee">FileHandler</a>
</li>
<li>getStringKeyValues()
: <a class="el" href="class_file_handler.html#a62ec4bf28c98159610bae3e19f00e55c">FileHandler</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>loadIniFile()
: <a class="el" href="class_main_window.html#a0d2b6ec2eed31d51430061bbf3042a37">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>retranslateUi()
: <a class="el" href="class_ui___main_window.html#a097dd160c3534a204904cb374412c618">Ui_MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>setupUi()
: <a class="el" href="class_ui___main_window.html#acf4a0872c4c77d8f43a2ec66ed849b58">Ui_MainWindow</a>
</li>
<li>showInfobox()
: <a class="el" href="class_main_window.html#ae3d7fe0907fe6f83b0c8e11a0496ce0b">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateDataTransferProgress()
: <a class="el" href="class_main_window.html#ad283ce4bfa32259392fe9a5574cafc75">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeFile()
: <a class="el" href="class_file_handler.html#a55af4dac3034a6b569b976155cb98e06">FileHandler</a>
</li>
<li>writeToIniFile()
: <a class="el" href="class_main_window.html#ac61bbd3241bf7e9a0f684d7d44eb6eb7">MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 18:53:12 for Q2 QuickQuizzer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
