<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Q2 QuickQuizzer: /home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/mainwindow.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Q2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Q2 QuickQuizzer
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">/home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mainwindow_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> *Program: Q2_Admin</span>
<a name="l00003"></a>00003 <span class="comment"> *Source : mainwindow.h</span>
<a name="l00004"></a>00004 <span class="comment"> *Purpose: Declaration of mainwindow class.</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> */</span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef MAINWINDOW_H</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#define MAINWINDOW_H</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span>
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;QMainWindow&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;<a class="code" href="dbhandler_8h.html">dbhandler.h</a>&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;<a class="code" href="filehandler_8h.html">filehandler.h</a>&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QSqlRelationalTableModel&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QMessageBox&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QUuid&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QSqlField&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QFtp&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QUrl&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QGridLayout&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QProgressBar&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="namespace_ui.html">00022</a> <span class="keyword">namespace </span>Ui {
<a name="l00023"></a>00023     <span class="keyword">class </span><a class="code" href="class_ui_1_1_main_window.html">MainWindow</a>;
<a name="l00024"></a>00024 }
<a name="l00025"></a>00025 
<a name="l00029"></a><a class="code" href="class_main_window.html">00029</a> <span class="keyword">class </span><a class="code" href="class_main_window.html" title="MainWindow Klasse: Implementierung der Fensterklasse.">MainWindow</a> : <span class="keyword">public</span> QMainWindow {
<a name="l00030"></a>00030     Q_OBJECT
<a name="l00031"></a>00031 <span class="keyword">public</span>:
<a name="l00032"></a>00032     <a class="code" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>(QWidget *parent = 0);
<a name="l00033"></a>00033     <a class="code" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();
<a name="l00034"></a>00034     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ae3d7fe0907fe6f83b0c8e11a0496ce0b" title="Ruft einen Info-Dialog auf.">showInfobox</a>(QString msg, QString detmsg);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">private</span> slots:
<a name="l00037"></a>00037     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a07c4cdbf7860646fa83957fc37a6b52d" title="Initialisiert Verbindung zur MySQL-Datenbank.">btn_dbConnectOnClick</a>();
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5109786a0bfc3ba82ab482f3c9d2f8bd" title="Trennt die Datenbankverbindung.">btn_dbDisconnectOnClick</a>();
<a name="l00039"></a>00039     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a6a9a3f16b9d649952793725e4649be0b" title="Lädt Tabelle in die tableView.">cmb_tabellenIndexChanged</a>();
<a name="l00040"></a>00040     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a48e9239c9741b908aea76885925f55ac" title="Löscht den in der Tabelle selektierten Datensatz.">btn_deleteOnClick</a>();
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7a098fae9d949897cd1d2371b52127a0" title="Speichert Änderungen der Tabelle bzw. sendet sie an die Datenbank.">btn_saveOnClick</a>();
<a name="l00042"></a>00042     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af12b27dad9382a7ca3dbe29b73d4d3c7" title="Fügt der Tabelle einen neuen Datensatz hinzu.">btn_addOnClick</a>();
<a name="l00043"></a>00043     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4720d5b6a6c5150de60bdeb4fa49681a" title="Schaltet die Tabelle zur Bearbeitung frei.">btn_editOnClick</a>();
<a name="l00044"></a>00044     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a1249f552b8200e43c803fccb247ed704" title="Button-Methode zum Herunterladen der INI-Datei per FTP.">btn_loadSettingsOnClick</a>();
<a name="l00045"></a>00045     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa8caebfd82eac7f600320fb66e194684" title="Trennt die Verbindung zum FTP-Server.">btn_ftpDisconnectOnClick</a>();
<a name="l00046"></a>00046     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a97f438c82d6ad82a83302be48de7a1c5" title="Wird ausgeführt, sobald ein FTP-Kommando ausgeführt wurde.">ftpCommandFinished</a>(<span class="keywordtype">int</span> commandId, <span class="keywordtype">bool</span> error);
<a name="l00047"></a>00047     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ad283ce4bfa32259392fe9a5574cafc75" title="Aktualisiert Fortschrittsanzeige der progressBar bei Down-/Upload.">updateDataTransferProgress</a>(qint64, qint64 );
<a name="l00048"></a>00048     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af222c2d8f06e9174d8e498a52054da44" title="Sendet Einstellungen zum FTP-Server.">btn_sendSettingsOnClick</a>();
<a name="l00049"></a>00049     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a54bdce9292447fc6e3ce8e4bab9d3e49" title="Lädt die Einstellungen aus der INI-Datei erneut in das Formular.">btn_discardChangesOnClick</a>();
<a name="l00050"></a>00050     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a79c21ad373bd9539f593947f5cbe9018" title="Beendet das Programm.">actionExitOnClick</a>();
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a4eff5cd64c18fb4a46f71916fc13a7c8" title="Ruft den Info-/About-Dialog auf.">actionInfoOnClick</a>();
<a name="l00052"></a>00052     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a93fcfad228df43ca7baa26bfc4169e41" title="Lädt die deutsche Sprachdatei.">actionDeutschOnClick</a>();
<a name="l00053"></a>00053     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a5fc6f5227ac6a561f3b58b10ef9e72ef" title="Lädt die englische Sprachdatei.">actionEnglischOnClick</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">protected</span>:
<a name="l00056"></a>00056     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#af4ca5d0d3d18ddcb7d54b6596bbf4797">changeEvent</a>(QEvent *e);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">private</span>:
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">00060</a>     <a class="code" href="class_ui_1_1_main_window.html">Ui::MainWindow</a> *<a class="code" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a>;
<a name="l00061"></a><a class="code" href="class_main_window.html#ac66db60e1cac97b09caf3b52d1340d86">00061</a>     <a class="code" href="class_d_b_handler.html" title="DBHandler Klasse: Beinhaltet Datenbankfunktionen und SQL-Abfragen.">DBHandler</a> <a class="code" href="class_main_window.html#ac66db60e1cac97b09caf3b52d1340d86">dbHandler</a>;
<a name="l00062"></a><a class="code" href="class_main_window.html#ae705e3934d184e610803335e209c223c">00062</a>     <a class="code" href="class_file_handler.html" title="FileHandler Klasse: Beinhaltet Zugriffsfunktionen für die INI-Datei.">FileHandler</a> <a class="code" href="class_main_window.html#ae705e3934d184e610803335e209c223c">fileHandler</a>;
<a name="l00063"></a><a class="code" href="class_main_window.html#ac275113bba7e1d2a8da990f085735967">00063</a>     QIcon <a class="code" href="class_main_window.html#ac275113bba7e1d2a8da990f085735967">windowIcon</a>;
<a name="l00064"></a><a class="code" href="class_main_window.html#af54539f24b36dad00722deeb70b07acf">00064</a>     QFtp *<a class="code" href="class_main_window.html#af54539f24b36dad00722deeb70b07acf">ftp</a>;
<a name="l00065"></a><a class="code" href="class_main_window.html#a7d2ca6b98d30fa2511eb09842a00128a">00065</a>     QFile *<a class="code" href="class_main_window.html#a7d2ca6b98d30fa2511eb09842a00128a">file</a>;
<a name="l00066"></a><a class="code" href="class_main_window.html#ae134c0b72ed4c17201ce217a62368d57">00066</a>     QLabel *<a class="code" href="class_main_window.html#ae134c0b72ed4c17201ce217a62368d57">nStatlabel</a>; <span class="comment">//Normale Statusbarmeldung (z.B. für FTP-Uebertragung)</span>
<a name="l00067"></a><a class="code" href="class_main_window.html#a8b74489f49397d3fc12599b8148cdc90">00067</a>     QLabel *<a class="code" href="class_main_window.html#a8b74489f49397d3fc12599b8148cdc90">mStatLabel</a>; <span class="comment">//Permanente Statusbarmeldung (für Datenbankverbindung)</span>
<a name="l00068"></a><a class="code" href="class_main_window.html#a31512c4f4e96b8e5b58bfbc95066dbaa">00068</a>     QProgressBar *<a class="code" href="class_main_window.html#a31512c4f4e96b8e5b58bfbc95066dbaa">progressBar</a>; <span class="comment">//ProgressBar für Statusbar (FTP-Download-Fortschrittsanzeige)</span>
<a name="l00069"></a><a class="code" href="class_main_window.html#aaca15ef45b431fa217339329ba2aa659">00069</a>     QString <a class="code" href="class_main_window.html#aaca15ef45b431fa217339329ba2aa659">DBHOST</a>;
<a name="l00070"></a><a class="code" href="class_main_window.html#a51e73a285e85f1ff45a3cf5d73b67041">00070</a>     QString <a class="code" href="class_main_window.html#a51e73a285e85f1ff45a3cf5d73b67041">DBNAME</a>;
<a name="l00071"></a><a class="code" href="class_main_window.html#aca314a2e04c695b003f648e459a07bdd">00071</a>     QString <a class="code" href="class_main_window.html#aca314a2e04c695b003f648e459a07bdd">DBUSER</a>;
<a name="l00072"></a><a class="code" href="class_main_window.html#a7197106641944df4e9695d29615d636e">00072</a>     QString <a class="code" href="class_main_window.html#a7197106641944df4e9695d29615d636e">DBPASSWD</a>;
<a name="l00073"></a><a class="code" href="class_main_window.html#a63097d36162956061a487b880fd59762">00073</a>     QTime <a class="code" href="class_main_window.html#a63097d36162956061a487b880fd59762">timeStamp</a>;
<a name="l00074"></a><a class="code" href="class_main_window.html#ac9176906c4b1e7d66932516b1fc507f4">00074</a>     QSqlRelationalTableModel *<a class="code" href="class_main_window.html#ac9176906c4b1e7d66932516b1fc507f4">tableModel</a>;
<a name="l00075"></a><a class="code" href="class_main_window.html#aed7038a140552539b933330c1d510ff9">00075</a>     QMessageBox *<a class="code" href="class_main_window.html#aed7038a140552539b933330c1d510ff9">msgBox</a>;
<a name="l00076"></a><a class="code" href="class_main_window.html#a4d7be6b65e1d2f3915c806dece03485c">00076</a>     QMessageBox *<a class="code" href="class_main_window.html#a4d7be6b65e1d2f3915c806dece03485c">msg_about</a>;
<a name="l00077"></a><a class="code" href="class_main_window.html#a9140db512f3e1aea08b1a409b21ef7bb">00077</a>     QUuid *<a class="code" href="class_main_window.html#a9140db512f3e1aea08b1a409b21ef7bb">uuid</a>;
<a name="l00078"></a><a class="code" href="class_main_window.html#a321b6d415a1840dfc56129566f08a39c">00078</a>     QSqlRecord <a class="code" href="class_main_window.html#a321b6d415a1840dfc56129566f08a39c">record</a>;
<a name="l00079"></a><a class="code" href="class_main_window.html#ae68561e8cc41857f4c98ac8413fcf2c6">00079</a>     QGridLayout *<a class="code" href="class_main_window.html#ae68561e8cc41857f4c98ac8413fcf2c6">keyValueLayout</a>;
<a name="l00080"></a><a class="code" href="class_main_window.html#ac35825b510d063a8cb79b41d67e87593">00080</a>     QHash&lt;QString, QString&gt; <a class="code" href="class_main_window.html#ac35825b510d063a8cb79b41d67e87593">newStringKeyValues</a>;
<a name="l00081"></a><a class="code" href="class_main_window.html#a4ddfa99124c7b29fb0722ada0281e4bb">00081</a>     QHash&lt;QString, int&gt; <a class="code" href="class_main_window.html#a4ddfa99124c7b29fb0722ada0281e4bb">newIntKeyValues</a>;
<a name="l00082"></a><a class="code" href="class_main_window.html#a65b1c7a466a451ead8ef98e1b0ada7fc">00082</a>     QUrl <a class="code" href="class_main_window.html#a65b1c7a466a451ead8ef98e1b0ada7fc">ftpUrl</a>;
<a name="l00083"></a>00083     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ab68f126452dc87d1393509891b9c3be1" title="Befüllt die ComboBox mit den Name der Tabellen in der Datenbank.">fillComboBoxes</a>();
<a name="l00084"></a>00084     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a80de3b2bc84a43329e14c5f63eff563e">fillTableView</a>(QString tblName);
<a name="l00085"></a>00085     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a0d2b6ec2eed31d51430061bbf3042a37" title="Lädt die Schlüssel-Wertpaare aus der INI-Datei.">loadIniFile</a>();
<a name="l00086"></a>00086     <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac61bbd3241bf7e9a0f684d7d44eb6eb7" title="Schreibt Änderungen der Spiel-Einstellungen in die lokale INI-Datei.">writeToIniFile</a>();
<a name="l00087"></a>00087     <span class="keywordtype">bool</span> <a class="code" href="class_main_window.html#afd468e760f0738d327c473e74ac189f2" title="Baut Verbindung zum FTP-Server auf und lädt die INI-Datei herunter.">connectToFtp</a>(<span class="keyword">const</span> QUrl &amp;url, <span class="keyword">const</span> quint16 &amp;ftpPort, <span class="keyword">const</span> QString &amp;ftpUser, <span class="keyword">const</span> QString ftpPasswd);
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif</span>
</pre></div></div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 18:53:12 for Q2 QuickQuizzer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
