<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Q2 QuickQuizzer: /home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/ui_mainwindow.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="Q2.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Q2 QuickQuizzer
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">/home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/ui_mainwindow.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QtCore/QVariant&gt;</code><br/>
<code>#include &lt;QtGui/QAction&gt;</code><br/>
<code>#include &lt;QtGui/QApplication&gt;</code><br/>
<code>#include &lt;QtGui/QButtonGroup&gt;</code><br/>
<code>#include &lt;QtGui/QCheckBox&gt;</code><br/>
<code>#include &lt;QtGui/QComboBox&gt;</code><br/>
<code>#include &lt;QtGui/QFormLayout&gt;</code><br/>
<code>#include &lt;QtGui/QFrame&gt;</code><br/>
<code>#include &lt;QtGui/QGridLayout&gt;</code><br/>
<code>#include &lt;QtGui/QGroupBox&gt;</code><br/>
<code>#include &lt;QtGui/QHBoxLayout&gt;</code><br/>
<code>#include &lt;QtGui/QHeaderView&gt;</code><br/>
<code>#include &lt;QtGui/QLabel&gt;</code><br/>
<code>#include &lt;QtGui/QLineEdit&gt;</code><br/>
<code>#include &lt;QtGui/QMainWindow&gt;</code><br/>
<code>#include &lt;QtGui/QMenu&gt;</code><br/>
<code>#include &lt;QtGui/QMenuBar&gt;</code><br/>
<code>#include &lt;QtGui/QPushButton&gt;</code><br/>
<code>#include &lt;QtGui/QScrollArea&gt;</code><br/>
<code>#include &lt;QtGui/QSpacerItem&gt;</code><br/>
<code>#include &lt;QtGui/QSpinBox&gt;</code><br/>
<code>#include &lt;QtGui/QStatusBar&gt;</code><br/>
<code>#include &lt;QtGui/QTabWidget&gt;</code><br/>
<code>#include &lt;QtGui/QTableView&gt;</code><br/>
<code>#include &lt;QtGui/QTextEdit&gt;</code><br/>
<code>#include &lt;QtGui/QToolBar&gt;</code><br/>
<code>#include &lt;QtGui/QVBoxLayout&gt;</code><br/>
<code>#include &lt;QtGui/QWidget&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ui_mainwindow.h:</div>
<div class="dyncontent">
<div class="center"><img src="ui__mainwindow_8h__incl.png" border="0" usemap="#_2home_2norman_2_q2___quick_quizzer_2_c_p_p___g_u_i_2_q2___admin_2ui__mainwindow_8h" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ui__mainwindow_8h__dep__incl.png" border="0" usemap="#_2home_2norman_2_q2___quick_quizzer_2_c_p_p___g_u_i_2_q2___admin_2ui__mainwindow_8hdep" alt=""/></div>
<map name="_2home_2norman_2_q2___quick_quizzer_2_c_p_p___g_u_i_2_q2___admin_2ui__mainwindow_8hdep" id="_2home_2norman_2_q2___quick_quizzer_2_c_p_p___g_u_i_2_q2___admin_2ui__mainwindow_8hdep">
<area shape="rect" id="node3" href="mainwindow_8cpp.html" title="/home/norman/Q2_QuickQuizzer/CPP_GUI/Q2_Admin/mainwindow.cpp" alt="" coords="7,83,447,112"/></map>
</div>
</div>
<p><a href="ui__mainwindow_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ui_1_1_main_window.html">Ui::MainWindow</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ui.html">Ui</a></td></tr>
</table>
</div><!-- contents -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Dec 7 2012 18:53:12 for Q2 QuickQuizzer by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
