[DataBase]
DbHost=178.25.75.91
DbName=test
DbUser=root
DbPassword=login

[Game]
; Runden
Rounds=9
; Zeit pro Frage 
TimePerQ=15
; Zeit zum wählen einer Kategorie
TimePerC=10
; Zeit wenn man genagelt wurde
TimeWhenNailed=10
; Zeit bis die Antworten aufploppen
DelayQ_A=5
; Sobald einer geantwortet hat wird die Runde beendet
GetNextAfterAnswer=false
; Anzahl Highscore
HSCount=10

; folgendes wurde noch nicht implementiert
; oder berücksichtigt

; Nagel kann wiedergewonnen werden
ReNail=false
; Minimale Spieleranzahl
MinUserCount=4
; Punkeverteilung countdown,default
Points=default
; Anzahl der Nägel pro Spieler
NailCount=1